function on_use_corpse(npc)
	local extract_value=0
	local npc_rank = ranks.get_obj_rank_name(npc)
	if npc_rank~=nil then
		if npc_rank=="novice" then extract_value=math.random(1,50)+math.random(1,25)
        elseif npc_rank=="experienced" then extract_value=math.random(1,100)+math.random(1,50)
        elseif npc_rank=="veteran" then extract_value=math.random(1,500)+math.random(1,250)
        elseif npc_rank=="master" then extract_value=math.random(1,5000)+math.random(1,2050)
        end
		if extract_value ~= 0 then
		local bringed_money=math.floor(extract_value)
		db.actor:give_money(bringed_money)
		news_manager.send_tip(db.actor,"Otrzymano pieni¹dze: "..tostring(bringed_money),0,"kingpin",4000,nil)
		end
	end
end
