--- проверка на сломанную броню\шлем

function novice_outfit_bb()
if db.actor:object("novice_outfit_bb") then
return true
end
return false
end

function stalker_outfit_bb()
if db.actor:object("stalker_outfit_bb") then
return true
end
return false
end

function scientific_outfit_bb()
if db.actor:object("scientific_outfit_bb") then
return true
end
return false
end

function svoboda_light_outfit_bb()
if db.actor:object("svoboda_light_outfit_bb") then
return true
end
return false
end

function dolg_outfit_bb()
if db.actor:object("dolg_outfit_bb") then
return true
end
return false
end

function cs_heavy_outfit_bb()
if db.actor:object("cs_heavy_outfit_bb") then
return true
end
return false
end

function svoboda_heavy_outfit_bb()
if db.actor:object("svoboda_heavy_outfit_bb") then
return true
end
return false
end

function specops_outfit_bb()
if db.actor:object("specops_outfit_bb") then
return true
end
return false
end

function military_outfit_bb()
if db.actor:object("military_outfit_bb") then
return true
end
return false
end

function dolg_heavy_outfit_bb()
if db.actor:object("dolg_heavy_outfit_bb") then
return true
end
return false
end

function exo_outfit_bb()
if db.actor:object("exo_outfit_bb") then
return true
end
return false
end

function stalker_novice_outfit_bb()
if db.actor:object("stalker_novice_outfit_bb") then
return true
end
return false
end

function stalker_novice_outfit_white_bb()
if db.actor:object("stalker_novice_outfit_white_bb") then
return true
end
return false
end

function camo_outfit_bb()
if db.actor:object("camo_outfit_bb") then
return true
end
return false
end

function bandit_outfit_bb()
if db.actor:object("bandit_outfit_bb") then
return true
end
return false
end

function killer_outfit_bb()
if db.actor:object("killer_outfit_bb") then
return true
end
return false
end

function monolith_outfit_bb()
if db.actor:object("monolith_outfit_bb") then
return true
end
return false
end

function dolg_sc_outfit_bb()
if db.actor:object("dolg_sc_outfit_bb") then
return true
end
return false
end

function free_sc_outfit_bb()
if db.actor:object("free_sc_outfit_bb") then
return true
end
return false
end

function kill_sc_outfit_bb()
if db.actor:object("kill_sc_outfit_bb") then
return true
end
return false
end

function mono_sc_outfit_bb()
if db.actor:object("mono_sc_outfit_bb") then
return true
end
return false
end

function cs_light_outfit_bb()
if db.actor:object("cs_light_outfit_bb") then
return true
end
return false
end

function csky_sc_outfit_bb()
if db.actor:object("csky_sc_outfit_bb") then
return true
end
return false
end

function cs_novice_outfit_bb()
if db.actor:object("cs_novice_outfit_bb") then
return true
end
return false
end

function chaos_outfit_bb()
if db.actor:object("chaos_outfit_bb") then
return true
end
return false
end

function apocalypse_outfit_bb()
if db.actor:object("apocalypse_outfit_bb") then
return true
end
return false
end

function do_exo_outfit_bb()
if db.actor:object("do_exo_outfit_bb") then
return true
end
return false
end

function fr_exo_outfit_bb()
if db.actor:object("fr_exo_outfit_bb") then
return true
end
return false
end

function ba_exo_outfit_bb()
if db.actor:object("ba_exo_outfit_bb") then
return true
end
return false
end

function ki_exo_outfit_bb()
if db.actor:object("ki_exo_outfit_bb") then
return true
end
return false
end

function mo_exo_outfit_bb()
if db.actor:object("mo_exo_outfit_bb") then
return true
end
return false
end

function cs_exo_outfit_bb()
if db.actor:object("cs_exo_outfit_bb") then
return true
end
return false
end

function exo_light_outfit_bb()
if db.actor:object("exo_light_outfit_bb") then
return true
end
return false
end

function mo_exo_light_outfit_bb()
if db.actor:object("mo_exo_light_outfit_bb") then
return true
end
return false
end

function do_exo_light_outfit_bb()
if db.actor:object("do_exo_light_outfit_bb") then
return true
end
return false
end

function fr_exo_light_outfit_bb()
if db.actor:object("fr_exo_light_outfit_bb") then
return true
end
return false
end

function ki_exo_light_outfit_bb()
if db.actor:object("ki_exo_light_outfit_bb") then
return true
end
return false
end

function sqat_military_outfit_bb()
if db.actor:object("sqat_military_outfit_bb") then
return true
end
return false
end

function ecolog_1_outfit_bb()
if db.actor:object("ecolog_1_outfit_bb") then
return true
end
return false
end

function ecolog_2_outfit_bb()
if db.actor:object("ecolog_2_outfit_bb") then
return true
end
return false
end

function ecolog_3_outfit_bb()
if db.actor:object("ecolog_3_outfit_bb") then
return true
end
return false
end

function ecolog_4_outfit_bb()
if db.actor:object("ecolog_4_outfit_bb") then
return true
end
return false
end

function eco_exo_outfit_bb()
if db.actor:object("eco_exo_outfit_bb") then
return true
end
return false
end

function helm_respirator_bb()
if db.actor:object("helm_respirator_bb") then
return true
end
return false
end

function helm_hardhat_bb()
if db.actor:object("helm_hardhat_bb") then
return true
end
return false
end

function helm_protective_bb()
if db.actor:object("helm_protective_bb") then
return true
end
return false
end

function helm_tactic_bb()
if db.actor:object("helm_tactic_bb") then
return true
end
return false
end

function helm_battle_bb()
if db.actor:object("helm_battle_bb") then
return true
end
return false
end

function sqat_helm_battle_bb()
if db.actor:object("sqat_helm_battle_bb") then
return true
end
return false
end


--- замена брони\шлема

function novice_outfit(first_speaker, second_speaker)
dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "novice_outfit_bb")
dialogs.relocate_item_section(second_speaker, "novice_outfit", "in")
end

function stalker_outfit(first_speaker, second_speaker)
dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "stalker_outfit")
dialogs.relocate_item_section(second_speaker, "stalker_outfit_bb", "in")
end

function scientific_outfit(first_speaker, second_speaker)
dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "scientific_outfit_bb")
dialogs.relocate_item_section(second_speaker, "scientific_outfit", "in")
end

function svoboda_light_outfit(first_speaker, second_speaker)
dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "svoboda_light_outfit_bb")
dialogs.relocate_item_section(second_speaker, "svoboda_light_outfit", "in")
end

function dolg_outfit(first_speaker, second_speaker)
dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "dolg_outfit_bb")
dialogs.relocate_item_section(second_speaker, "dolg_outfit", "in")
end

function cs_heavy_outfit(first_speaker, second_speaker)
dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "cs_heavy_outfit_bb")
dialogs.relocate_item_section(second_speaker, "cs_heavy_outfit", "in")
end

function svoboda_heavy_outfit(first_speaker, second_speaker)
dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "svoboda_heavy_outfit_bb")
dialogs.relocate_item_section(second_speaker, "svoboda_heavy_outfit", "in")
end

function specops_outfit(first_speaker, second_speaker)
dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "specops_outfit_bb")
dialogs.relocate_item_section(second_speaker, "specops_outfit", "in")
end

function military_outfit(first_speaker, second_speaker)
dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "military_outfit_bb")
dialogs.relocate_item_section(second_speaker, "military_outfit", "in")
end

function dolg_heavy_outfit(first_speaker, second_speaker)
dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "dolg_heavy_outfit_bb")
dialogs.relocate_item_section(second_speaker, "dolg_heavy_outfit", "in")
end

function exo_outfit(first_speaker, second_speaker)
dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "exo_outfit_bb")
dialogs.relocate_item_section(second_speaker, "exo_outfit", "in")
end

function stalker_novice_outfit(first_speaker, second_speaker)
dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "stalker_novice_outfit_bb")
dialogs.relocate_item_section(second_speaker, "stalker_novice_outfit", "in")
end

function stalker_novice_outfit_white(first_speaker, second_speaker)
dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "stalker_novice_outfit_white_bb")
dialogs.relocate_item_section(stalker_novice_outfit_white, "vidd", "in")
end

function camo_outfit(first_speaker, second_speaker)
dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "camo_outfit_bb")
dialogs.relocate_item_section(camo_outfit, "vidd", "in")
end

function bandit_outfit(first_speaker, second_speaker)
dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "bandit_outfit_bb")
dialogs.relocate_item_section(second_speaker, "bandit_outfit", "in")
end

function killer_outfit(first_speaker, second_speaker)
dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "killer_outfit_bb")
dialogs.relocate_item_section(second_speaker, "killer_outfit", "in")
end

function monolith_outfit(first_speaker, second_speaker)
dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "monolith_outfit_bb")
dialogs.relocate_item_section(second_speaker, "monolith_outfit", "in")
end

function dolg_sc_outfit(first_speaker, second_speaker)
dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "dolg_sc_outfit_bb")
dialogs.relocate_item_section(second_speaker, "dolg_sc_outfit", "in")
end

function free_sc_outfit(first_speaker, second_speaker)
dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "free_sc_outfit_bb")
dialogs.relocate_item_section(second_speaker, "free_sc_outfit", "in")
end

function kill_sc_outfit(first_speaker, second_speaker)
dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "kill_sc_outfit_bb")
dialogs.relocate_item_section(second_speaker, "kill_sc_outfit", "in")
end

function mono_sc_outfit(first_speaker, second_speaker)
dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "mono_sc_outfit_bb")
dialogs.relocate_item_section(second_speaker, "mono_sc_outfit", "in")
end

function cs_light_outfit(first_speaker, second_speaker)
dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "cs_light_outfit_bb")
dialogs.relocate_item_section(second_speaker, "cs_light_outfit", "in")
end

function csky_sc_outfit(first_speaker, second_speaker)
dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "csky_sc_outfit_bb")
dialogs.relocate_item_section(second_speaker, "csky_sc_outfit", "in")
end

function cs_novice_outfit(first_speaker, second_speaker)
dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "cs_novice_outfit_bb")
dialogs.relocate_item_section(second_speaker, "cs_novice_outfit", "in")
end

function chaos_outfit(first_speaker, second_speaker)
dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "chaos_outfit_bb")
dialogs.relocate_item_section(second_speaker, "chaos_outfit", "in")
end

function apocalypse_outfit(first_speaker, second_speaker)
dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "apocalypse_outfit_bb")
dialogs.relocate_item_section(second_speaker, "apocalypse_outfit", "in")
end

function do_exo_outfit(first_speaker, second_speaker)
dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "do_exo_outfit_bb")
dialogs.relocate_item_section(second_speaker, "do_exo_outfit", "in")
end

function fr_exo_outfit(first_speaker, second_speaker)
dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "fr_exo_outfit_bb")
dialogs.relocate_item_section(second_speaker, "fr_exo_outfit", "in")
end

function ba_exo_outfit(first_speaker, second_speaker)
dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "ba_exo_outfit_bb")
dialogs.relocate_item_section(second_speaker, "ba_exo_outfit", "in")
end

function ki_exo_outfit(first_speaker, second_speaker)
dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "ki_exo_outfit_bb")
dialogs.relocate_item_section(second_speaker, "ki_exo_outfit", "in")
end

function mo_exo_outfit(first_speaker, second_speaker)
dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "mo_exo_outfit_bb")
dialogs.relocate_item_section(second_speaker, "mo_exo_outfit", "in")
end

function cs_exo_outfit(first_speaker, second_speaker)
dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "cs_exo_outfit_bb")
dialogs.relocate_item_section(second_speaker, "cs_exo_outfit", "in")
end

function exo_light_outfit(first_speaker, second_speaker)
dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "exo_light_outfit_bb")
dialogs.relocate_item_section(second_speaker, "exo_light_outfit", "in")
end

function mo_exo_light_outfit(first_speaker, second_speaker)
dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "mo_exo_light_outfit_bb")
dialogs.relocate_item_section(second_speaker, "mo_exo_light_outfit", "in")
end

function do_exo_light_outfit(first_speaker, second_speaker)
dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "do_exo_light_outfit_bb")
dialogs.relocate_item_section(second_speaker, "do_exo_light_outfit", "in")
end

function fr_exo_light_outfit(first_speaker, second_speaker)
dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "fr_exo_light_outfit_bb")
dialogs.relocate_item_section(second_speaker, "fr_exo_light_outfit", "in")
end

function ki_exo_light_outfit(first_speaker, second_speaker)
dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "ki_exo_light_outfit_bb")
dialogs.relocate_item_section(second_speaker, "ki_exo_light_outfit", "in")
end

function sqat_military_outfit(first_speaker, second_speaker)
dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "sqat_military_outfit_bb")
dialogs.relocate_item_section(second_speaker, "sqat_military_outfit", "in")
end

function ecolog_1_outfit(first_speaker, second_speaker)
dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "ecolog_1_outfit_bb")
dialogs.relocate_item_section(second_speaker, "ecolog_1_outfit", "in")
end

function ecolog_2_outfit(first_speaker, second_speaker)
dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "ecolog_2_outfit_bb")
dialogs.relocate_item_section(second_speaker, "ecolog_2_outfit", "in")
end

function ecolog_3_outfit(first_speaker, second_speaker)
dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "ecolog_3_outfit_bb")
dialogs.relocate_item_section(second_speaker, "ecolog_3_outfit", "in")
end

function ecolog_4_outfit(first_speaker, second_speaker)
dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "ecolog_4_outfit_bb")
dialogs.relocate_item_section(second_speaker, "ecolog_4_outfit", "in")
end

function eco_exo_outfit(first_speaker, second_speaker)
dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "eco_exo_outfit_bb")
dialogs.relocate_item_section(second_speaker, "eco_exo_outfit", "in")
end

function helm_respirator(first_speaker, second_speaker)
dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "helm_respirator_bb")
dialogs.relocate_item_section(second_speaker, "helm_respirator", "in")
end

function helm_hardhat(first_speaker, second_speaker)
dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "helm_hardhat_bb")
dialogs.relocate_item_section(helm_hardhat, "vidd", "in")
end

function helm_protective(first_speaker, second_speaker)
dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "helm_protective_bb")
dialogs.relocate_item_section(second_speaker, "helm_protective", "in")
end

function helm_tactic(first_speaker, second_speaker)
dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "helm_tactic_bb")
dialogs.relocate_item_section(second_speaker, "helm_tactic", "in")
end

function helm_battle(first_speaker, second_speaker)
dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "helm_battle_bb")
dialogs.relocate_item_section(second_speaker, "helm_battle", "in")
end

function sqat_helm_battle(first_speaker, second_speaker)
dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "sqat_helm_battle_bb")
dialogs.relocate_item_section(second_speaker, "sqat_helm_battle", "in")
end

--- проверка денег

function 1000(first_speaker, second_speaker)
return first_speaker:money() >= 1000
end

function 5000(first_speaker, second_speaker)
return first_speaker:money() >= 5000
end

function 10000(first_speaker, second_speaker)
return first_speaker:money() >= 10000
end

function 30000(first_speaker, second_speaker)
return first_speaker:money() >= 30000
end

function 50000(first_speaker, second_speaker)
return first_speaker:money() >= 50000
end

function 60000(first_speaker, second_speaker)
return first_speaker:money() >= 60000
end

function 500(first_speaker, second_speaker)
return first_speaker:money() >= 500
end

function a1000(actor, npc) 
dialogs.relocate_money(npc, 500, "out") 
end 

function a5000(actor, npc) 
dialogs.relocate_money(npc, 500, "out") 
end 

function a10000(actor, npc) 
dialogs.relocate_money(npc, 500, "out") 
end 

function a30000(actor, npc) 
dialogs.relocate_money(npc, 500, "out") 
end 

function a50000(actor, npc) 
dialogs.relocate_money(npc, 500, "out") 
end 

function a6000(actor, npc) 
dialogs.relocate_money(npc, 500, "out") 
end 
