----------------------
-- File:   Outfit Marauder
-- Author: Shoker
-- Снятие брони с трупов.
----------------------

local curent_otf = {}
local curent_helm = {}

-- Таблица визуалов
-- ВИЗУАЛ = {"СЕКЦИЯ БРОНИ", "СЕКЦИЯ ШЛЕМА"} 
-- Если шлем не нужен, то ничего не пишем.

local visuals = {
-- Бандосы --
stalker_bandit_1 =  {"bandit_outfit"} ,
stalker_bandit_2 =  {"bandit_outfit"},
stalker_bandit_3 =  {"novice_outfit"} , 
stalker_bandit_3_face_2  =  {"novice_outfit"}, 
stalker_bandit_3_face_3  =  {"novice_outfit"},       
stalker_bandit_4 =  {"novice_outfit"}, 
stalker_order =  {"chaos_outfit"}, 
stalker_order_2 =  {"apocalypse_outfit"}, 
stalker_order_4 =  {"ba_exo_outfit"}, 
--------------
-- Долг --
stalker_dolg_1_face_1 =  {"dolg_outfit"}, 
stalker_dolg_2 =  {"dolg_outfit", "helm_respirator"}, 
stalker_dolg_2_face_1 =  {"dolg_outfit"}, 
stalker_dolg_2_face_2 =  {"dolg_outfit"}, 
stalker_dolg_2_mask =  {"dolg_outfit"}, 
stalker_dolg_3 =  {"dolg_heavy_outfit", "sqat_helm_battle"}, 
stalker_dolg_3_face_1 =  {"dolg_heavy_outfit"},
stalker_dolg_4 =  {"do_exo_outfit"},
stalker_freedom_5 =  {"dolg_sc_outfit"},  
stalker_freedom_6 =  {"do_exo_light_outfit"}, 
--------------
-- Свобода --
stalker_freedom_1 =  {"svoboda_light_outfit"}, 
stalker_freedom_1_face_1 =  {"svoboda_light_outfit"}, 
stalker_freedom_2 =  {"svoboda_light_outfit", "helm_respirator"},  
stalker_freedom_2_face_1 =  {"svoboda_light_outfit"},
stalker_freedom_2_face_2 =  {"svoboda_light_outfit"},
stalker_freedom_2_mask =  {"svoboda_light_outfit"},
stalker_freedom_3 =  {"svoboda_heavy_outfit", "helm_tactic"}, 
stalker_freedom_3_face_1 =  {"svoboda_heavy_outfit"}, 
stalker_freedom_4 =  {"fr_exo_outfit"}, 
stalker_freedom_5 =  {"free_sc_outfit"},  
stalker_freedom_6 =  {"fr_exo_light_outfit"}, 
--------------
-- Сталкеры --
stalker_neutral_1 =  {"stalker_novice_outfit"},
stalker_neutral_1_face_2 = {"stalker_novice_outfit"},
stalker_neutral_1_face_3  = {"stalker_novice_outfit"},
stalker_neutral_2 =  {"stalker_outfit", "helm_respirator"},  
stalker_neutral_2_face_1 =  {"stalker_outfit"},  
stalker_neutral_2_face_2 =  {"stalker_outfit"},  
stalker_neutral_2_face_3 =  {"stalker_outfit"},  
stalker_neutral_2_face_4 =  {"stalker_outfit"},  
stalker_neutral_2_face_5 =  {"stalker_outfit"},  
stalker_neutral_2_face_6 =  {"stalker_outfit"},  
stalker_neutral_2_face_7 =  {"stalker_outfit"},  
stalker_neutral_2_mask = {"stalker_outfit"},
stalker_neutral_4 =  {"exo_outfit"}, 
stalker_neutral_3 =  {"exo_light_outfit"},  
--------------
-- Армия --
stalker_soldier_1 =  {"specops_outfit"}, 
stalker_soldier_1_face_1 =  {"specops_outfit"}, 
stalker_soldier_2 =  {"specops_outfit", "helm_tactic"},  
stalker_soldier_2_face_1 =  {"specops_outfit"},  
stalker_soldier_3 =  {"specops_outfit", "helm_tactic"}, 
stalker_soldier_3_face_1 =  {"specops_outfit"},
stalker_soldier_4 =  {"military_outfit", "helm_battle"},
stalker_soldier_ecolog_face_1 =  {"ecolog_2_outfit"},
stalker_ecolog_military =  {"ecolog_2_outfit"},

-- Наёмники --
stalker_merc_2 =  {"killer_outfit"},   
stalker_merc_3 =  {"kill_sc_outfit"},  
stalker_merc_4 =  {"ki_exo_outfit"},   
stalker_merc_6 =  {"ki_exo_light_outfit"},  
--------------
-- Монолит --
stalker_monolith_1 =  {"mono_sc_outfit"},  
stalker_monolith_2 =  {"monolith_outfit", "helm_respirator"}, 
stalker_monolith_4 =  {"mo_exo_outfit"},   
stalker_monolith_3 =  {"mo_exo_light_outfit"},  
--------------
-- Учёные --
stalker_ucheniy_orange =  {"ecolog_1_outfit"},  
stalker_ucheniy_green =  {"ecolog_2_outfit"}, 
stalker_ucheniy_white =  {"ecolog_3_outfit"},   
stalker_ucheniy_blue =  {"ecolog_4_outfit"},  
--------------
-- Чистое Небо --
nebo_mask =  {"cs_novice_outfit"},  
nebo_light =  {"cs_light_outfit"},  
stalker_nebo_1 =  {"cs_light_outfit"},  
stalker_nebo_2 =  {"cs_heavy_outfit"},  
stalker_nebo_3 =  {"cs_heavy_outfit"},  
nebo_nauch =  {"csky_sc_outfit"}, 
stalker_nebo_4 =  {"cs_exo_outfit"}   
--------------
}


-- Умер сталкер
function on_kill(npc)
local vis = npc:get_visual_name()
local sec, helm = get_outfit_sect(vis)

 if sec~=nil then
 local otf = alife():create(sec, npc:position(), npc:level_vertex_id(), npc:game_vertex_id(), npc:id())
 table.insert(curent_otf, otf.id)
 end 

 if helm~=nil then
 local otf = alife():create(helm, npc:position(), npc:level_vertex_id(), npc:game_vertex_id(), npc:id())
 table.insert(curent_helm, otf.id)
 end 

end

-- Получим секцию брони и шлема
function get_outfit_sect(v) 
local s_name = str_explode("\\", v)
local v_name = s_name[3]
local t_vis = visuals[v_name]
if t_vis~=nil then
return t_vis[1], t_vis[2]
else
end 
end


-- update
function update()
 for k, v in pairs(curent_otf) do
  local obj=level.object_by_id(v)
   if obj~=nil then
      obj:set_condition((math.random(20)+40)/80)
      table.remove(curent_otf , k)
   end
 end

 for k, v in pairs(curent_helm) do
  local obj=level.object_by_id(v)
   if obj~=nil then
      obj:set_condition((math.random(20)+40)/80)
      table.remove(curent_helm, k)
   end
 end

end


function str_explode(div,str,pos1,pos2,clear)
	local t={}
	local cpt, pos

	if pos1 == nil then pos1 = 1 end
	if pos2 == nil then pos2 = pos1 end

	local cpt1 = string.find (str, div, pos1, true)
	local cpt2 = string.find (str, div, pos2, true)

	if cpt1 and cpt2 then

		if cpt2-cpt1 > 5 then
			cpt = cpt1
			pos = pos1
		else
			cpt = cpt2
			pos = pos2
		end

		repeat
			if clear then
				table.insert( t, trim(string.sub(str, 1, cpt-1)) )
			else
				table.insert( t, string.sub(str, 1, cpt-1) )
			end
			str = string.sub( str, cpt+string.len(div) )
			cpt = string.find (str, div, pos, true)
		until cpt==nil
	end
	if clear then
		table.insert(t, trim(str))
	else
		table.insert(t, str)
	end
	return t
end