local	temp = {}
if (move ~= nil) then
	temp = move
end
move	= temp

function get_smart_cover()
	return {
			need_weapon = false,
			loopholes = {
				smart_covers_loophole_animpoint_sit_old_1.get_loophole("animpoint_sit_old_1",	vector():set(0,0,0), vector():set(0,0,0),	vector():set(0,0,0))
			},

	
			transitions = {
			--' Анимации входа в бойницы
			{
				vertex0 = "",
				vertex1 = "animpoint_sit_old_1",
				weight = 1.0,
				actions =	{
							{
								precondition_functor = "smart_covers.script_functor_true",
								precondition_params = "",
                                actions =	{
											{
												animation = "idle_0_to_sit_3",
												position = vector():set(0,0,0),
												body_state = move.crouch, movement_type = move.run,
											},
											},
							}
							}
			},


			--' Анимации выхода из бойниц.
			{
				vertex0 = "animpoint_sit_old_1",
				vertex1 = "",
				weight = 1.1,
				actions =	{
							{
								precondition_functor = "smart_covers.script_functor_true",
								precondition_params = "",
                                actions =	{
											{
												animation = "sit_3_to_idle_0",
												position = vector():set(0,0,0),
												body_state = move.standing, movement_type = move.run,
											},
											},
							}
							}
			}
			}
	}
end