function add_animation_list()
		return {

		animpoint_stay_wall		= {	prop	= { maxidle = 5,
												sumidle = 3,
												rnd = 80,
												moving = true },
									into	= nil,
									out		= nil,
									idle	= { [0]	= "animpoint_stay_wall_idle_1",
												[1]	= "animpoint_stay_wall_idle_1" },
									rnd		= {	[0]	= {	"animpoint_stay_wall_idle_rnd_1", "animpoint_stay_wall_idle_rnd_2", "animpoint_stay_wall_idle_rnd_3", "animpoint_stay_wall_idle_rnd_4" },
												[1]	= {	"animpoint_stay_wall_idle_rnd_1", "animpoint_stay_wall_idle_rnd_2", "animpoint_stay_wall_idle_rnd_3", "animpoint_stay_wall_idle_rnd_4" }
												}},

		animpoint_stay_table		= {	prop	= { maxidle = 5,
													sumidle = 3,
													rnd = 80,
													moving = true },
										into	= nil,
										out		= nil,
										idle	= { [0]	= "animpoint_stay_table_idle_1",
													[1]	= "animpoint_stay_table_idle_1" },
										rnd		= {	[0]	= {	"animpoint_stay_table_idle_rnd_1", "animpoint_stay_table_idle_rnd_2", "animpoint_stay_table_idle_rnd_3", "animpoint_stay_table_idle_rnd_4", "animpoint_stay_table_idle_rnd_5" },
													[1]	= {	"animpoint_stay_table_idle_rnd_1", "animpoint_stay_table_idle_rnd_2", "animpoint_stay_table_idle_rnd_3", "animpoint_stay_table_idle_rnd_4", "animpoint_stay_table_idle_rnd_5" }
													}},
													
		animpoint_stay_lead_1	= {	prop	= { maxidle = 5,
												sumidle = 3,
												rnd = 80,
												moving = true },
									into	= nil,
									out		= nil,
									idle	= { [0]	= "lead_1_idle_0",
												[1]	= "lead_1_idle_0" },
									rnd		= {	[0]	= {	"lead_1_idle_1", "lead_1_idle_2", "lead_1_idle_3", "lead_1_idle_4", "lead_1_idle_8", "lead_1_idle_9" },
												[1]	= {	"lead_1_idle_1", "lead_1_idle_2", "lead_1_idle_3", "lead_1_idle_4", "lead_1_idle_8", "lead_1_idle_9" }
												}},	
											
		animpoint_stay_lead_1_trader	= {	prop	= { maxidle = 5,
												sumidle = 3,
												rnd = 80,
												moving = true },
									into	= nil,
									out		= nil,
									idle	= { [0]	= "lead_1_idle_0",
												[1]	= "lead_1_idle_0" },
									rnd		= {	[0]	= {	"lead_1_idle_1", "lead_1_idle_2", "lead_1_idle_3", "lead_1_idle_4", "lead_1_idle_5", "lead_1_idle_6", "lead_1_idle_7", "lead_1_idle_8", "lead_1_idle_9" },
												[1]	= {	"lead_1_idle_1", "lead_1_idle_2", "lead_1_idle_3", "lead_1_idle_4", "lead_1_idle_5", "lead_1_idle_6", "lead_1_idle_7", "lead_1_idle_8", "lead_1_idle_9" }
												}},	
												
		animpoint_stay_chest	= {	prop	= { maxidle = 5,
												sumidle = 3,
												rnd = 80,
												moving = true },
									into	= nil,
									out		= nil,
									idle	= { [0]	= "chest_0_idle_1",
												[1]	= "chest_0_idle_1" },
									rnd		= nil},	
									
		animpoint_stay_ward	= {	prop	= { maxidle = 5,
												sumidle = 3,
												rnd = 80,
												moving = true },
									into	= nil,
									out		= nil,
									idle	= { [0]	= "ohrana_1",
												[1]	= "ohrana_1" },
									rnd		= {	[0]	= {	"ohrana_1_short" },
												[1]	= {	"ohrana_1_short" }
												}},			

		animpoint_stay_binocular	= {	prop	= { maxidle = 5,
												sumidle = 3,
												rnd = 80,
												moving = true },
									into	= nil,
									out		= nil,
									idle	= { [0]	= "binoculars_zoom_idle_0",
												[1]	= "binoculars_zoom_idle_0" },
									rnd		= {	[0]	= {	"binoculars_zoom_idle_1", "binoculars_zoom_idle_2", "binoculars_zoom_idle_3", "binoculars_zoom_idle_4" },
												[1]	= {	"binoculars_zoom_idle_1", "binoculars_zoom_idle_2", "binoculars_zoom_idle_3", "binoculars_zoom_idle_4" }
												}},	

		animpoint_stay_trade	= {	prop	= { maxidle = 5,
												sumidle = 3,
												rnd = 80,
												moving = true },
									into	= nil,
									out		= nil,
									idle	= { [0]	= "stay_trade_idle_0",
												[1]	= "stay_trade_idle_0" },
									rnd		= {	[0]	= {	"stay_trade_idle_1", "stay_trade_idle_2", "stay_trade_idle_3" },
												[1]	= {	"stay_trade_idle_1", "stay_trade_idle_2", "stay_trade_idle_3" }
												}},	

		animpoint_stay_komandir	= {	prop	= { maxidle = 5,
												sumidle = 3,
												rnd = 80,
												moving = true },
									into	= nil,
									out		= nil,
									idle	= { [0]	= "komandir_4",
												[1]	= "komandir_4" },
									rnd		= {	[0]	= {	"komandir_0", "komandir_1", "komandir_2" },
												[1]	= {	"komandir_0", "komandir_1", "komandir_2" }
												}},		

		animpoint_stay_stand_0	= {	prop	= { maxidle = 5,
												sumidle = 3,
												rnd = 80,
												moving = true },
									into	= nil,
									out		= nil,
									idle	= { [0]	= "stay_stand_idle_0",
												[1]	= "stay_stand_idle_0" },
									rnd		= nil},	

		animpoint_stay_stand_1	= {	prop	= { maxidle = 5,
												sumidle = 3,
												rnd = 80,
												moving = true },
									into	= nil,
									out		= nil,
									idle	= { [0]	= "stay_stand_idle_1",
												[1]	= "stay_stand_idle_1" },
									rnd		= nil},		

		animpoint_stay_smoke	= {	prop	= { maxidle = 5,
												sumidle = 3,
												rnd = 80,
												moving = true },
									into	= nil,
									out		= nil,
									idle	= { [0]	= "stay_smoke_idle_0",
												[1]	= "stay_smoke_idle_0" },
									rnd		= nil},	

		animpoint_stay_drunk		= {	prop	= { maxidle = 5,
												sumidle = 3,
												rnd = 80,
												moving = true },
									into	= nil,
									out		= nil,
									idle	= { [0]	= "stay_drunk_idle_0",
												[1]	= "stay_drunk_idle_0" },
									rnd		= nil},									

		animpoint_stay_bar_0		= {	prop	= { maxidle = 5,
												sumidle = 3,
												rnd = 80,
												moving = true },
									into	= nil,
									out		= nil,
									idle	= { [0]	= "bar_0_idle_0",
												[1]	= "bar_0_idle_0" },
									rnd		= {	[0]	= {	"bar_0_idle_1", "bar_0_idle_2", "bar_0_idle_3" },
												[1]	= {	"bar_0_idle_1", "bar_0_idle_2", "bar_0_idle_3" }
												}},
												
		animpoint_stay_bar_1		= {	prop	= { maxidle = 5,
												sumidle = 3,
												rnd = 80,
												moving = true },
									into	= nil,
									out		= nil,
									idle	= { [0]	= "bar_0_idle_1",
												[1]	= "bar_0_idle_1" },
									rnd		= nil},
												
		animpoint_stay_bar_2		= {	prop	= { maxidle = 5,
												sumidle = 3,
												rnd = 80,
												moving = true },
									into	= nil,
									out		= nil,
									idle	= { [0]	= "bar_0_idle_2",
												[1]	= "bar_0_idle_2" },
									rnd		= nil},
												
		animpoint_stay_bar_3		= {	prop	= { maxidle = 5,
												sumidle = 3,
												rnd = 80,
												moving = true },
									into	= nil,
									out		= nil,
									idle	= { [0]	= "bar_0_idle_3",
												[1]	= "bar_0_idle_3" },
									rnd		= nil},
												
		animpoint_stay_bar_4		= {	prop	= { maxidle = 5,
												sumidle = 3,
												rnd = 80,
												moving = true },
									into	= nil,
									out		= nil,
									idle	= { [0]	= "bar_0_idle_4",
												[1]	= "bar_0_idle_4" },
									rnd		= nil},
									
		animpoint_stay_drink_5		= {	prop	= { maxidle = 5,
												sumidle = 3,
												rnd = 80,
												moving = true },
									into	= nil,
									out		= nil,
									idle	= { [0]	= "stay_drink_5_idle_0",
												[1]	= "stay_drink_5_idle_0" },
									rnd		= {	[0]	= {	"stay_drink_5_idle_1" },
												[1]	= {	"stay_drink_5_idle_1" }
												}},
									
		animpoint_stay_drink_7		= {	prop	= { maxidle = 5,
												sumidle = 3,
												rnd = 80,
												moving = true },
									into	= nil,
									out		= nil,
									idle	= { [0]	= "stay_drink_7_idle",
												[1]	= "stay_drink_7_idle" },
									rnd		= nil},
									
		animpoint_stay_drink_8		= {	prop	= { maxidle = 5,
												sumidle = 3,
												rnd = 80,
												moving = true },
									into	= nil,
									out		= nil,
									idle	= { [0]	= "stay_drink_8_idle",
												[1]	= "stay_drink_8_idle" },
									rnd		= nil},
									
		animpoint_stay_drink_9		= {	prop	= { maxidle = 5,
												sumidle = 3,
												rnd = 80,
												moving = true },
									into	= nil,
									out		= nil,
									idle	= { [0]	= "stay_drink_9_idle",
												[1]	= "stay_drink_9_idle" },
									rnd		= nil},
									
		animpoint_stay_drink_11		= {	prop	= { maxidle = 5,
												sumidle = 3,
												rnd = 80,
												moving = true },
									into	= nil,
									out		= nil,
									idle	= { [0]	= "stay_drink_11_idle",
												[1]	= "stay_drink_11_idle" },
									rnd		= {	[0]	= {	"stay_drink_12_idle" },
												[1]	= {	"stay_drink_12_idle" }
												}},
												
		animpoint_stay_lead_1_bar	= {	prop	= { maxidle = 5,
												sumidle = 3,
												rnd = 80,
												moving = true },
									into	= nil,
									out		= nil,
									idle	= { [0]	= "lead_1_bar_idle_0",
												[1]	= "lead_1_bar_idle_0" },
									rnd		= nil},	
												
		animpoint_sit_high		= {	prop	= { maxidle = 5,
												sumidle = 3,
												rnd = 80,
												moving = true },
									into	= nil,
									out		= nil,
									idle	= { [0]	= "animpoint_sit_high_idle_1",
												[1]	= "animpoint_sit_high_idle_1" },
									rnd		= {	[0]	= {	"animpoint_sit_high_idle_rnd_1", "animpoint_sit_high_idle_rnd_2", "animpoint_sit_high_idle_rnd_3", "animpoint_sit_high_idle_rnd_4" },
												[1]	= {	"animpoint_sit_high_idle_rnd_1", "animpoint_sit_high_idle_rnd_2", "animpoint_sit_high_idle_rnd_3", "animpoint_sit_high_idle_rnd_4" }
												}},

		animpoint_sit_normal		= {	prop	= { maxidle = 5,
													sumidle = 3,
													rnd = 80,
													moving = true },
										into	= nil,
										out		= nil,
										idle	= { [0]	= "animpoint_sit_normal_idle_1",
													[1]	= "animpoint_sit_normal_idle_1" },
										rnd		= {	[0]	= {	"animpoint_sit_normal_idle_rnd_1", "animpoint_sit_normal_idle_rnd_2", "animpoint_sit_normal_idle_rnd_3", "animpoint_sit_normal_idle_rnd_4" },
													[1]	= {	"animpoint_sit_normal_idle_rnd_1", "animpoint_sit_normal_idle_rnd_2", "animpoint_sit_normal_idle_rnd_3", "animpoint_sit_normal_idle_rnd_4" }
													}},

		animpoint_sit_low		= {	prop	= { maxidle = 5,
												sumidle = 3,
												rnd = 80,
												moving = true },
									into	= nil,
									out		= nil,
									idle	= { [0]	= "animpoint_sit_low_idle_1",
												[1]	= "animpoint_sit_low_idle_1" },
									rnd		= {	[0]	= {	"animpoint_sit_low_idle_rnd_1", "animpoint_sit_low_idle_rnd_2", "animpoint_sit_low_idle_rnd_3", "animpoint_sit_low_idle_rnd_4" },
												[1]	= {	"animpoint_sit_low_idle_rnd_1", "animpoint_sit_low_idle_rnd_2", "animpoint_sit_low_idle_rnd_3", "animpoint_sit_low_idle_rnd_4" }
												}},
												
		animpoint_sit_ass		= {	prop	= { maxidle = 5,
												sumidle = 3,
												rnd = 80,
												moving = true },
									into	= nil,
									out		= nil,
									idle	= { [0]	= "sit_2_idle_0",
												[1]	= "sit_2_idle_0" },
									rnd		= {	[0]	= {	"sit_2_idle_1", "sit_2_idle_2", "sit_2_idle_3" },
												[1]	= {	"sit_2_idle_1", "sit_2_idle_2", "sit_2_idle_3" }
												}},	

		animpoint_sit_knee		= {	prop	= { maxidle = 5,
												sumidle = 3,
												rnd = 80,
												moving = true },
									into	= nil,
									out		= nil,
									idle	= { [0]	= "sit_1_idle_0",
												[1]	= "sit_1_idle_0" },
									rnd		= {	[0]	= {	"sit_1_idle_1", "sit_1_idle_2", "sit_1_idle_3" },
												[1]	= {	"sit_1_idle_1", "sit_1_idle_2", "sit_1_idle_3" }
												}},													
												
		animpoint_sit			= {	prop	= { maxidle = 5,
												sumidle = 3,
												rnd = 80,
												moving = true },
									into	= nil,
									out		= nil,
									idle	= { [0]	= "sit_0_idle_0",
												[1]	= "sit_0_idle_0" },
									rnd		= {	[0]	= {	"sit_0_idle_1", "sit_0_idle_2", "sit_0_idle_3" },
												[1]	= {	"sit_0_idle_1", "sit_0_idle_2", "sit_0_idle_3" }
												}},
												
		animpoint_sleep_lead_0		= {	prop	= { maxidle = 5,
													sumidle = 3,
													rnd = 80,
													moving = true },
										into	= nil,
										out		= nil,
										idle	= { [0]	= "lead_0_sleep_idle_0",
													[1]	= "lead_0_sleep_idle_0" },
										rnd		= nil},
												
		animpoint_sleep			= {	prop	= { maxidle = 5,
												sumidle = 3,
												rnd = 80,
												moving = true },
									into	= nil,
									out		= nil,
									idle	= { [0]	= "sleep_idle_0",
												[1]	= "sleep_idle_0" },
									rnd		= {	[0]	= {	"sleep_idle_1" },
												[1]	= {	"sleep_idle_1" }
												}},
												
		animpoint_sleep_sit			= {	prop	= { maxidle = 5,
												sumidle = 3,
												rnd = 80,
												moving = true },
									into	= nil,
									out		= nil,
									idle	= { [0]	= "sleep_idle_2",
												[1]	= "sleep_idle_2" },
									rnd		= nil},

		animpoint_sit_lead_0		= {	prop	= { maxidle = 5,
													sumidle = 3,
													rnd = 80,
													moving = true },
										into	= nil,
										out		= nil,
										idle	= { [0]	= "lead_0_idle_0",
													[1]	= "lead_0_idle_0" },
										rnd		= nil},

		animpoint_sit_lead_2		= {	prop	= { maxidle = 5,
													sumidle = 3,
													rnd = 80,
													moving = true },
										into	= nil,
										out		= nil,
										idle	= { [0]	= "lead_2_idle_0",
													[1]	= "lead_2_idle_0" },
										rnd		= {	[0]	= {	"lead_2_idle_0" },
												[1]	= {	"lead_2_idle_0" }
												}},												
												
		animpoint_sit_old_1		= {	prop	= { maxidle = 5,
													sumidle = 3,
													rnd = 80,
													moving = true },
										into	= nil,
										out		= nil,
										idle	= { [0]	= "sit_3_idle_0",
													[1]	= "sit_3_idle_0" },
										rnd		= nil},			
										
		animpoint_sit_old_2		= {	prop	= { maxidle = 5,
													sumidle = 3,
													rnd = 80,
													moving = true },
										into	= nil,
										out		= nil,
										idle	= { [0]	= "sit_4_idle_0",
													[1]	= "sit_4_idle_0" },
										rnd		= {	[0]	= {	"sit_4_idle_1", "sit_4_idle_2" },
													[1]	= {	"sit_4_idle_1", "sit_4_idle_2" }
												}},	
												
		animpoint_sit_old_3		= {	prop	= { maxidle = 5,
													sumidle = 3,
													rnd = 80,
													moving = true },
										into	= nil,
										out		= nil,
										idle	= { [0]	= "sit_5_idle_0",
													[1]	= "sit_5_idle_0" },
										rnd		= nil},	
												
		animpoint_sit_zulus		= {	prop	= { maxidle = 5,
													sumidle = 3,
													rnd = 80,
													moving = true },
										into	= nil,
										out		= nil,
										idle	= { [0]	= "sit_zulus_idle",
													[1]	= "sit_zulus_idle" },
										rnd		= {	[0]	= {	"sit_zulus_idle_short" },
													[1]	= {	"sit_zulus_idle_short" }
												}},

		animpoint_stay_wall_eat_bread		= {	prop	= { maxidle = 5,
															sumidle = 3,
															rnd = 80,
															moving = true },
												into	= { [0] = { "animpoint_stay_wall_eat_in_1", {a="bread"}, "animpoint_stay_wall_eat_in_2" },
															[1] = { "animpoint_stay_wall_eat_in_1", {a="bread"}, "animpoint_stay_wall_eat_in_2" }},
												out		= { [0] = { "animpoint_stay_wall_eat_out_1", {d="bread"}, "animpoint_stay_wall_eat_out_2" },
															[1] = { "animpoint_stay_wall_eat_out_1", {d="bread"}, "animpoint_stay_wall_eat_out_2" }},
												idle	= { [0]	= "animpoint_stay_wall_eat_idle_1",
															[1]	= "animpoint_stay_wall_eat_idle_1" },
												rnd		= {	[0]	= {	"animpoint_stay_wall_eat_idle_rnd_1", "animpoint_stay_wall_eat_idle_rnd_2" },
															[1]	= {	"animpoint_stay_wall_eat_idle_rnd_1", "animpoint_stay_wall_eat_idle_rnd_2" }
															}},
		animpoint_stay_wall_eat_kolbasa		= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "animpoint_stay_wall_eat_in_1", {a="kolbasa"}, "animpoint_stay_wall_eat_in_2" },
									[1] = { "animpoint_stay_wall_eat_in_1", {a="kolbasa"}, "animpoint_stay_wall_eat_in_2" }},
						out		= { [0] = { "animpoint_stay_wall_eat_out_1", {d="kolbasa"}, "animpoint_stay_wall_eat_out_2" },
									[1] = { "animpoint_stay_wall_eat_out_1", {d="kolbasa"}, "animpoint_stay_wall_eat_out_2" }},
						idle	= { [0]	= "animpoint_stay_wall_eat_idle_1",
									[1]	= "animpoint_stay_wall_eat_idle_1" },
						rnd		= {	[0]	= {	"animpoint_stay_wall_eat_idle_rnd_1" },
									[1]	= {	"animpoint_stay_wall_eat_idle_rnd_1" }
									}},

		animpoint_stay_table_eat_bread		= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= nil,
						out		= nil,
						idle	= { [0]	= "animpoint_stay_table_idle_1",
						 			[1]	= "animpoint_stay_table_idle_1" },
						rnd		= {	[0]	= {	"animpoint_stay_table_idle_1" },
									[1]	= {	"animpoint_stay_table_idle_1" }
									}},

		animpoint_stay_table_eat_kolbasa	= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= nil,
						out		= nil,
						idle	= { [0]	= "animpoint_stay_table_idle_1",
						 			[1]	= "animpoint_stay_table_idle_1" },
						rnd		= {	[0]	= {	"animpoint_stay_table_idle_1" },
									[1]	= {	"animpoint_stay_table_idle_1" }
									}},

		animpoint_sit_high_eat_bread	= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "animpoint_sit_high_eat_in_1", {a="bread"}, "animpoint_sit_high_eat_in_2" },
									[1] = { "animpoint_sit_high_eat_in_1", {a="bread"}, "animpoint_sit_high_eat_in_2" }},
						out		= { [0] = { "animpoint_sit_high_eat_out_1", {d="bread"}, "animpoint_sit_high_eat_out_2" },
									[1] = { "animpoint_sit_high_eat_out_1", {d="bread"}, "animpoint_sit_high_eat_out_2" }},
						idle	= { [0]	= "animpoint_sit_high_eat_idle_1",
									[1]	= "animpoint_sit_high_eat_idle_1" },
						rnd		= {	[0]	= {	"animpoint_sit_high_eat_idle_rnd_1", "animpoint_sit_high_eat_idle_rnd_2" },
									[1]	= {	"animpoint_sit_high_eat_idle_rnd_1", "animpoint_sit_high_eat_idle_rnd_2" }
									}},

		animpoint_sit_high_eat_kolbasa	= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "animpoint_sit_high_eat_in_1", {a="kolbasa"}, "animpoint_sit_high_eat_in_2" },
									[1] = { "animpoint_sit_high_eat_in_1", {a="kolbasa"}, "animpoint_sit_high_eat_in_2" }},
						out		= { [0] = { "animpoint_sit_high_eat_out_1", {d="kolbasa"}, "animpoint_sit_high_eat_out_2" },
									[1] = { "animpoint_sit_high_eat_out_1", {d="kolbasa"}, "animpoint_sit_high_eat_out_2" }},
						idle	= { [0]	= "animpoint_sit_high_eat_idle_1",
									[1]	= "animpoint_sit_high_eat_idle_1" },
						rnd		= {	[0]	= {	"animpoint_sit_high_eat_idle_rnd_1" },
									[1]	= {	"animpoint_sit_high_eat_idle_rnd_1" }
									}},

		animpoint_sit_normal_eat_bread	= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "animpoint_sit_normal_eat_in_1", {a="bread"}, "animpoint_sit_normal_eat_in_2" },
									[1] = { "animpoint_sit_normal_eat_in_1", {a="bread"}, "animpoint_sit_normal_eat_in_2" }},
						out		= { [0] = { "animpoint_sit_normal_eat_out_1", {d="bread"}, "animpoint_sit_normal_eat_out_2" },
									[1] = { "animpoint_sit_normal_eat_out_1", {d="bread"}, "animpoint_sit_normal_eat_out_2" }},
						idle	= { [0]	= "animpoint_sit_normal_eat_idle_1",
									[1]	= "animpoint_sit_normal_eat_idle_1" },
						rnd		= {	[0]	= {	"animpoint_sit_normal_eat_idle_rnd_1", "animpoint_sit_normal_eat_idle_rnd_2" },
									[1]	= {	"animpoint_sit_normal_eat_idle_rnd_1", "animpoint_sit_normal_eat_idle_rnd_2" }
									}},
		animpoint_sit_normal_eat_kolbasa	= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "animpoint_sit_normal_eat_in_1", {a="kolbasa"}, "animpoint_sit_normal_eat_in_2" },
									[1] = { "animpoint_sit_normal_eat_in_1", {a="kolbasa"}, "animpoint_sit_normal_eat_in_2" }},
						out		= { [0] = { "animpoint_sit_normal_eat_out_1", {d="kolbasa"}, "animpoint_sit_normal_eat_out_2" },
									[1] = { "animpoint_sit_normal_eat_out_1", {d="kolbasa"}, "animpoint_sit_normal_eat_out_2" }},
						idle	= { [0]	= "animpoint_sit_normal_eat_idle_1",
									[1]	= "animpoint_sit_normal_eat_idle_1" },
						rnd		= {	[0]	= {	"animpoint_sit_normal_eat_idle_1" },
									[1]	= {	"animpoint_sit_normal_eat_idle_1" }
									}},
		animpoint_sit_low_eat_bread		= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "animpoint_sit_low_eat_in_1", {a="bread"}, "animpoint_sit_low_eat_in_2" },
									[1] = { "animpoint_sit_low_eat_in_1", {a="bread"}, "animpoint_sit_low_eat_in_2" }},
						out		= { [0] = { "animpoint_sit_low_eat_out_1", {d="bread"}, "animpoint_sit_low_eat_out_2" },
									[1] = { "animpoint_sit_low_eat_out_1", {d="bread"}, "animpoint_sit_low_eat_out_2" }},
						idle	= { [0]	= "animpoint_sit_low_eat_idle_1",
									[1]	= "animpoint_sit_low_eat_idle_1" },
						rnd		= {	[0]	= {	"animpoint_sit_low_eat_idle_1", "animpoint_sit_low_eat_idle_2" },
									[1]	= {	"animpoint_sit_low_eat_idle_1", "animpoint_sit_low_eat_idle_2" }
									}},
		animpoint_sit_low_eat_kolbasa	= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "animpoint_sit_low_eat_in_1", {a="kolbasa"}, "animpoint_sit_low_eat_in_2" },
									[1] = { "animpoint_sit_low_eat_in_1", {a="kolbasa"}, "animpoint_sit_low_eat_in_2" }},
						out		= { [0] = { "animpoint_sit_low_eat_out_1", {d="kolbasa"}, "animpoint_sit_low_eat_out_2" },
									[1] = { "animpoint_sit_low_eat_out_1", {d="kolbasa"}, "animpoint_sit_low_eat_out_2" }},
						idle	= { [0]	= "animpoint_sit_low_eat_idle_1",
									[1]	= "animpoint_sit_low_eat_idle_1" },
						rnd		= {	[0]	= {	"animpoint_sit_low_eat_idle_1" },
									[1]	= {	"animpoint_sit_low_eat_idle_1" }
									}},
		animpoint_sit_ass_eat_bread	= {	prop	= { maxidle = 3,
									sumidle = 3,
									rnd = 80 },
						into	= { [0]	= {"item_2_draw_0",  {a="bread"}, "item_2_draw_1"},
									[1]	= {"item_2_draw_0",  {a="bread"}, "item_2_draw_1"} },
						out		= { [0]	= {"item_2_holster_0", {d="bread"}, "item_2_holster_1"},
									[1]	= {"item_2_holster_0", {d="bread"}, "item_2_holster_1"} },
						idle	= { [0]	= "item_2_aim_0",
									[1]	= "item_2_aim_0" },
						rnd		= { [0]	= {	"item_2_prepare_0", "item_2_attack_0" },
									[1]	= {	"item_2_prepare_0", "item_2_attack_0" }
									}},
		animpoint_sit_ass_eat_kolbasa	= {	prop	= { maxidle = 3,
									sumidle = 3,
									rnd = 80 },
						into	= { [0]	= {"item_1_draw_0", {a="kolbasa"}, "item_1_draw_1"},
									[1]	= {"item_1_draw_0", {a="kolbasa"}, "item_1_draw_1"} },
						out		= { [0]	= {"item_1_holster_0", {d="kolbasa"}, "item_1_holster_1"},
									[1]	= {"item_1_holster_0", {d="kolbasa"}, "item_1_holster_1"} },
						idle	= { [0]	= "item_1_idle_1",
									[1]	= "item_1_idle_1" },
						rnd		= { [0]	= {	"item_1_attack_0", "item_1_idle_0" },
									[1]	= {	"item_1_attack_0", "item_1_idle_0" }
									}},
									
		animpoint_sit_knee_eat_bread	= {	prop	= { maxidle = 3,
									sumidle = 3,
									rnd = 80 },
						into	= { [0]	= {"item_2_draw_0",  {a="bread"}, "item_2_draw_1"},
									[1]	= {"item_2_draw_0",  {a="bread"}, "item_2_draw_1"} },
						out		= { [0]	= {"item_2_holster_0", {d="bread"}, "item_2_holster_1"},
									[1]	= {"item_2_holster_0", {d="bread"}, "item_2_holster_1"} },
						idle	= { [0]	= "item_2_aim_0",
									[1]	= "item_2_aim_0" },
						rnd		= { [0]	= {	"item_2_prepare_0", "item_2_attack_0" },
									[1]	= {	"item_2_prepare_0", "item_2_attack_0" }
									}},
		animpoint_sit_knee_eat_kolbasa	= {	prop	= { maxidle = 3,
									sumidle = 3,
									rnd = 80 },
						into	= { [0]	= {"item_1_draw_0", {a="kolbasa"}, "item_1_draw_1"},
									[1]	= {"item_1_draw_0", {a="kolbasa"}, "item_1_draw_1"} },
						out		= { [0]	= {"item_1_holster_0", {d="kolbasa"}, "item_1_holster_1"},
									[1]	= {"item_1_holster_0", {d="kolbasa"}, "item_1_holster_1"} },
						idle	= { [0]	= "item_1_idle_1",
									[1]	= "item_1_idle_1" },
						rnd		= { [0]	= {	"item_1_attack_0", "item_1_idle_0" },
									[1]	= {	"item_1_attack_0", "item_1_idle_0" }
									}},			
									
		animpoint_sit_eat_bread	= {	prop	= { maxidle = 3,
									sumidle = 3,
									rnd = 80 },
						into	= { [0]	= {"sit_idle_0_to_sit_idle_1", "item_2_draw_0",  {a="bread"}, "item_2_draw_1"},
									[1]	= {"sit_idle_0_to_sit_idle_1", "item_2_draw_0",  {a="bread"}, "item_2_draw_1"} },
						out		= { [0]	= {"item_2_holster_0", {d="bread"}, "item_2_holster_1", "sit_idle_1_to_sit_idle_0"},
									[1]	= {"item_2_holster_0", {d="bread"}, "item_2_holster_1", "sit_idle_1_to_sit_idle_0"} },
						idle	= { [0]	= "item_2_aim_0",
									[1]	= "item_2_aim_0" },
						rnd		= { [0]	= {	"item_2_prepare_0", "item_2_attack_0" },
									[1]	= {	"item_2_prepare_0", "item_2_attack_0" }
									}},
		animpoint_sit_eat_kolbasa	= {	prop	= { maxidle = 3,
									sumidle = 3,
									rnd = 80 },
						into	= { [0]	= {"sit_idle_0_to_sit_idle_1", "item_1_draw_0", {a="kolbasa"}, "item_1_draw_1"},
									[1]	= {"sit_idle_0_to_sit_idle_1", "item_1_draw_0", {a="kolbasa"}, "item_1_draw_1"} },
						out		= { [0]	= {"item_1_holster_0", {d="kolbasa"}, "item_1_holster_1", "sit_idle_1_to_sit_idle_0"},
									[1]	= {"item_1_holster_0", {d="kolbasa"}, "item_1_holster_1", "sit_idle_1_to_sit_idle_0"} },
						idle	= { [0]	= "item_1_idle_1",
									[1]	= "item_1_idle_1" },
						rnd		= { [0]	= {	"item_1_attack_0", "item_1_idle_0" },
									[1]	= {	"item_1_attack_0", "item_1_idle_0" }
									}},	
									
		animpoint_sit_old_2_eat_bread	= {	prop	= { maxidle = 3,
									sumidle = 3,
									rnd = 80 },
						into	= { [0]	= {"sit_idle_4_to_sit_idle_5", "sit_5_bread_in_0",  {a="bread"}, "sit_5_bread_in_1"},
									[1]	= {"sit_idle_4_to_sit_idle_5", "sit_5_bread_in_0",  {a="bread"}, "sit_5_bread_in_1"} },
						out		= { [0]	= {"sit_5_bread_out_0", {d="bread"}, "sit_5_bread_out_1", "sit_idle_5_to_sit_idle_4"},
									[1]	= {"sit_5_bread_out_0", {d="bread"}, "sit_5_bread_out_1", "sit_idle_5_to_sit_idle_4"} },
						idle	= { [0]	= "sit_5_bread_aim_0",
									[1]	= "sit_5_bread_aim_0" },
						rnd		= { [0]	= {	"sit_5_bread_attack_0" },
									[1]	= {	"sit_5_bread_attack_0" }
									}},
		animpoint_sit_old_2_eat_kolbasa	= {	prop	= { maxidle = 3,
									sumidle = 3,
									rnd = 80 },
						into	= { [0]	= {"sit_idle_4_to_sit_idle_5", "sit_5_kolbasa_in_0",  {a="kolbasa"}, "sit_5_kolbasa_in_1"},
									[1]	= {"sit_idle_4_to_sit_idle_5", "sit_5_kolbasa_in_0",  {a="kolbasa"}, "sit_5_kolbasa_in_1"} },
						out		= { [0]	= {"sit_5_kolbasa_out_0", {d="kolbasa"}, "sit_5_kolbasa_out_1", "sit_idle_5_to_sit_idle_4"},
									[1]	= {"sit_5_kolbasa_out_0", {d="kolbasa"}, "sit_5_kolbasa_out_1", "sit_idle_5_to_sit_idle_4"} },
						idle	= { [0]	= "sit_5_kolbasa_aim_0",
									[1]	= "sit_5_kolbasa_aim_0" },
						rnd		= { [0]	= {	"sit_5_kolbasa_attack_0" },
									[1]	= {	"sit_5_kolbasa_attack_0" }
									}},	

		animpoint_sit_old_3_eat_bread	= {	prop	= { maxidle = 3,
									sumidle = 3,
									rnd = 80 },
						into	= { [0]	= {"sit_5_bread_in_0",  {a="bread"}, "sit_5_bread_in_1"},
									[1]	= {"sit_5_bread_in_0",  {a="bread"}, "sit_5_bread_in_1"} },
						out		= { [0]	= {"sit_5_bread_out_0", {d="bread"}, "sit_5_bread_out_1"},
									[1]	= {"sit_5_bread_out_0", {d="bread"}, "sit_5_bread_out_1"} },
						idle	= { [0]	= "sit_5_bread_aim_0",
									[1]	= "sit_5_bread_aim_0" },
						rnd		= { [0]	= {	"sit_5_bread_attack_0" },
									[1]	= {	"sit_5_bread_attack_0" }
									}},
		animpoint_sit_old_3_eat_kolbasa	= {	prop	= { maxidle = 3,
									sumidle = 3,
									rnd = 80 },
						into	= { [0]	= {"sit_5_kolbasa_in_0",  {a="kolbasa"}, "sit_5_kolbasa_in_1"},
									[1]	= {"sit_5_kolbasa_in_0",  {a="kolbasa"}, "sit_5_kolbasa_in_1"} },
						out		= { [0]	= {"sit_5_kolbasa_out_0", {d="kolbasa"}, "sit_5_kolbasa_out_1"},
									[1]	= {"sit_5_kolbasa_out_0", {d="kolbasa"}, "sit_5_kolbasa_out_1"} },
						idle	= { [0]	= "sit_5_kolbasa_aim_0",
									[1]	= "sit_5_kolbasa_aim_0" },
						rnd		= { [0]	= {	"sit_5_kolbasa_attack_0" },
									[1]	= {	"sit_5_kolbasa_attack_0" }
									}},									

		animpoint_stay_wall_drink_vodka		= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "animpoint_stay_wall_drink_in_1", {a="vodka"}, "animpoint_stay_wall_drink_in_2" },
									[1] = { "animpoint_stay_wall_drink_in_1", {a="vodka"}, "animpoint_stay_wall_drink_in_2" }},
						out		= { [0] = { "animpoint_stay_wall_drink_out_1", {d="vodka"}, "animpoint_stay_wall_drink_out_2" },
									[1] = { "animpoint_stay_wall_drink_out_1", {d="vodka"}, "animpoint_stay_wall_drink_out_2" }},
						idle	= { [0]	= "animpoint_stay_wall_drink_idle_1",
									[1]	= "animpoint_stay_wall_drink_idle_1" },
						rnd		= {	[0]	= {	"animpoint_stay_wall_drink_idle_rnd_1", "animpoint_stay_wall_drink_idle_rnd_2" },
									[1]	= {	"animpoint_stay_wall_drink_idle_rnd_1", "animpoint_stay_wall_drink_idle_rnd_2" }
									}},

		animpoint_stay_wall_drink_energy	= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "animpoint_stay_wall_drink_in_1", {a="energy_drink"}, "animpoint_stay_wall_drink_in_2" },
									[1] = { "animpoint_stay_wall_drink_in_1", {a="energy_drink"}, "animpoint_stay_wall_drink_in_2" }},
						out		= { [0] = { "animpoint_stay_wall_drink_out_1", {d="energy_drink"}, "animpoint_stay_wall_drink_out_2" },
									[1] = { "animpoint_stay_wall_drink_out_1", {d="energy_drink"}, "animpoint_stay_wall_drink_out_2" }},
						idle	= { [0]	= "animpoint_stay_wall_drink_idle_1",
									[1]	= "animpoint_stay_wall_drink_idle_1" },
						rnd		= {	[0]	= {	"animpoint_stay_wall_drink_idle_1" },
									[1]	= {	"animpoint_stay_wall_drink_idle_1" }
									}},

		animpoint_stay_table_drink_vodka	= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= nil,
						out		= nil,
						idle	= { [0]	= "animpoint_stay_table_idle_1",
									[1]	= "animpoint_stay_table_idle_1" },
						rnd		= {	[0]	= {	"animpoint_stay_table_idle_1" },
									[1]	= {	"animpoint_stay_table_idle_1" }
									}},
		animpoint_stay_table_drink_energy	= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= nil,
						out		= nil,
						idle	= { [0]	= "animpoint_stay_table_idle_1",
									[1]	= "animpoint_stay_table_idle_1" },
						rnd		= {	[0]	= {	"animpoint_stay_table_idle_1" },
									[1]	= {	"animpoint_stay_table_idle_1" }
									}},

		animpoint_sit_high_drink_vodka	= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "animpoint_sit_high_drink_in_1", {a="vodka"}, "animpoint_sit_high_drink_in_2" },
									[1] = { "animpoint_sit_high_drink_in_1", {a="vodka"}, "animpoint_sit_high_drink_in_2" }},
						out		= { [0] = { "animpoint_sit_high_drink_out_1", {d="vodka"}, "animpoint_sit_high_drink_out_2" },
									[1] = { "animpoint_sit_high_drink_out_1", {d="vodka"}, "animpoint_sit_high_drink_out_2" }},
						idle	= { [0]	= "animpoint_sit_high_drink_idle_1",
									[1]	= "animpoint_sit_high_drink_idle_1" },
						rnd		= {	[0]	= {	"animpoint_sit_high_drink_idle_rnd_1", "animpoint_sit_high_drink_idle_rnd_2" },
									[1]	= {	"animpoint_sit_high_drink_idle_rnd_1", "animpoint_sit_high_drink_idle_rnd_2" }
									}},

		animpoint_sit_high_drink_energy	= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "animpoint_sit_high_drink_in_1", {a="energy_drink"}, "animpoint_sit_high_drink_in_2" },
									[1] = { "animpoint_sit_high_drink_in_1", {a="energy_drink"}, "animpoint_sit_high_drink_in_2" }},
						out		= { [0] = { "animpoint_sit_high_drink_out_1", {d="energy_drink"}, "animpoint_sit_high_drink_out_2" },
									[1] = { "animpoint_sit_high_drink_out_1", {d="energy_drink"}, "animpoint_sit_high_drink_out_2" }},
						idle	= { [0]	= "animpoint_sit_high_drink_idle_1",
									[1]	= "animpoint_sit_high_drink_idle_1" },
						rnd		= {	[0]	= {	"animpoint_sit_high_drink_idle_rnd_1" },
									[1]	= {	"animpoint_sit_high_drink_idle_rnd_1" }
									}},

		animpoint_sit_normal_drink_vodka	= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "animpoint_sit_normal_drink_in_1", {a="vodka"}, "animpoint_sit_normal_drink_in_2" },
									[1] = { "animpoint_sit_normal_drink_in_1", {a="vodka"}, "animpoint_sit_normal_drink_in_2" }},
						out		= { [0] = { "animpoint_sit_normal_drink_out_1", {d="vodka"}, "animpoint_sit_normal_drink_out_2" },
									[1] = { "animpoint_sit_normal_drink_out_1", {d="vodka"}, "animpoint_sit_normal_drink_out_2" }},
						idle	= { [0]	= "animpoint_sit_normal_drink_idle_1",
									[1]	= "animpoint_sit_normal_drink_idle_1" },
						rnd		= {	[0]	= {	"animpoint_sit_normal_drink_idle_rnd_1", "animpoint_sit_normal_drink_idle_rnd_2" },
									[1]	= {	"animpoint_sit_normal_drink_idle_rnd_1", "animpoint_sit_normal_drink_idle_rnd_2" }
									}},
		animpoint_sit_normal_drink_energy	= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "animpoint_sit_normal_drink_in_1", {a="energy_drink"}, "animpoint_sit_normal_drink_in_2" },
									[1] = { "animpoint_sit_normal_drink_in_1", {a="energy_drink"}, "animpoint_sit_normal_drink_in_2" }},
						out		= { [0] = { "animpoint_sit_normal_drink_out_1", {d="energy_drink"}, "animpoint_sit_normal_drink_out_2" },
									[1] = { "animpoint_sit_normal_drink_out_1", {d="energy_drink"}, "animpoint_sit_normal_drink_out_2" }},
						idle	= { [0]	= "animpoint_sit_normal_drink_idle_1",
									[1]	= "animpoint_sit_normal_drink_idle_1" },
						rnd		= {	[0]	= {	"animpoint_sit_normal_drink_idle_1" },
									[1]	= {	"animpoint_sit_normal_drink_idle_1" }
									}},

		animpoint_sit_low_drink_vodka	= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "animpoint_sit_low_drink_in_1", {a="vodka"}, "animpoint_sit_low_drink_in_2" },
									[1] = { "animpoint_sit_low_drink_in_1", {a="vodka"}, "animpoint_sit_low_drink_in_2" }},
						out		= { [0] = { "animpoint_sit_low_drink_out_1", {d="vodka"}, "animpoint_sit_low_drink_out_2" },
									[1] = { "animpoint_sit_low_drink_out_1", {d="vodka"}, "animpoint_sit_low_drink_out_2" }},
						idle	= { [0]	= "animpoint_sit_low_drink_idle_1",
									[1]	= "animpoint_sit_low_drink_idle_1" },
						rnd		= {	[0]	= {	"animpoint_sit_low_drink_idle_rnd_1", "animpoint_sit_low_drink_idle_rnd_2" },
									[1]	= {	"animpoint_sit_low_drink_idle_rnd_1", "animpoint_sit_low_drink_idle_rnd_2" }
									}},
		animpoint_sit_low_drink_energy	= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= { [0] = { "animpoint_sit_low_drink_in_1", {a="energy_drink"}, "animpoint_sit_low_drink_in_2" },
									[1] = { "animpoint_sit_low_drink_in_1", {a="energy_drink"}, "animpoint_sit_low_drink_in_2" }},
						out		= { [0] = { "animpoint_sit_low_drink_out_1", {d="energy_drink"}, "animpoint_sit_low_drink_out_2" },
									[1] = { "animpoint_sit_low_drink_out_1", {d="energy_drink"}, "animpoint_sit_low_drink_out_2" }},
						idle	= { [0]	= "animpoint_sit_low_drink_idle_1",
									[1]	= "animpoint_sit_low_drink_idle_1" },
						rnd		= {	[0]	= {	"animpoint_sit_low_drink_idle_rnd_1" },
									[1]	= {	"animpoint_sit_low_drink_idle_rnd_1" }
									}},
		animpoint_sit_ass_drink_vodka	= {	prop	= { maxidle = 3,
									sumidle = 3,
									rnd = 80 },
						into	= { [0]	= {"item_4_draw_0",  {a="vodka"}, "item_4_draw_1"},
									[1]	= {"item_4_draw_0",  {a="vodka"}, "item_4_draw_1"} },
						out		= { [0]	= {"item_4_holster_0", {d="vodka"}, "item_4_holster_1"},
									[1]	= {"item_4_holster_0", {d="vodka"}, "item_4_holster_1"} },
						idle	= { [0]	= "item_4_aim_0",
									[1]	= "item_4_aim_0" },
						rnd		= { [0]	= {	"item_4_prepare_0", "item_4_attack_0" },
									[1]	= {	"item_4_prepare_0", "item_4_attack_0" }
									}},
		animpoint_sit_ass_drink_energy	= {	prop	= { maxidle = 3,
									sumidle = 3,
									rnd = 80 },
						into	= { [0]	= {"item_5_draw_0",  {a="energy_drink"}, "item_5_draw_1"},
									[1]	= {"item_5_draw_0",  {a="energy_drink"}, "item_5_draw_1"} },
						out		= { [0]	= {"item_5_holster_0", {d="energy_drink"}, "item_5_holster_1"},
									[1]	= {"item_5_holster_0", {d="energy_drink"}, "item_5_holster_1"} },
						idle	= { [0]	= "item_5_aim_0",
									[1]	= "item_5_aim_0" },
						rnd		= { [0]	= {	"item_5_prepare_0",	"item_5_attack_0" },
									[1]	= {	"item_5_prepare_0",	"item_5_attack_0" }
									}},

        animpoint_sit_knee_drink_vodka	= {	prop	= { maxidle = 3,
									sumidle = 3,
									rnd = 80 },
						into	= { [0]	= {"item_4_draw_0",  {a="vodka"}, "item_4_draw_1"},
									[1]	= {"item_4_draw_0",  {a="vodka"}, "item_4_draw_1"} },
						out		= { [0]	= {"item_4_holster_0", {d="vodka"}, "item_4_holster_1"},
									[1]	= {"item_4_holster_0", {d="vodka"}, "item_4_holster_1"} },
						idle	= { [0]	= "item_4_aim_0",
									[1]	= "item_4_aim_0" },
						rnd		= { [0]	= {	"item_4_prepare_0", "item_4_attack_0" },
									[1]	= {	"item_4_prepare_0", "item_4_attack_0" }
									}},
		animpoint_sit_knee_drink_energy	= {	prop	= { maxidle = 3,
									sumidle = 3,
									rnd = 80 },
						into	= { [0]	= {"item_5_draw_0",  {a="energy_drink"}, "item_5_draw_1"},
									[1]	= {"item_5_draw_0",  {a="energy_drink"}, "item_5_draw_1"} },
						out		= { [0]	= {"item_5_holster_0", {d="energy_drink"}, "item_5_holster_1"},
									[1]	= {"item_5_holster_0", {d="energy_drink"}, "item_5_holster_1"} },
						idle	= { [0]	= "item_5_aim_0",
									[1]	= "item_5_aim_0" },
						rnd		= { [0]	= {	"item_5_prepare_0",	"item_5_attack_0" },
									[1]	= {	"item_5_prepare_0",	"item_5_attack_0" }
									}},										

        animpoint_sit_drink_vodka	= {	prop	= { maxidle = 3,
									sumidle = 3,
									rnd = 80 },
						into	= { [0]	= {"sit_idle_0_to_sit_idle_1", "item_4_draw_0",  {a="vodka"}, "item_4_draw_1"},
									[1]	= {"sit_idle_0_to_sit_idle_1", "item_4_draw_0",  {a="vodka"}, "item_4_draw_1"} },
						out		= { [0]	= {"item_4_holster_0", {d="vodka"}, "item_4_holster_1", "sit_idle_1_to_sit_idle_0"},
									[1]	= {"item_4_holster_0", {d="vodka"}, "item_4_holster_1", "sit_idle_1_to_sit_idle_0"} },
						idle	= { [0]	= "item_4_aim_0",
									[1]	= "item_4_aim_0" },
						rnd		= { [0]	= {	"item_4_prepare_0", "item_4_attack_0" },
									[1]	= {	"item_4_prepare_0", "item_4_attack_0" }
									}},
		animpoint_sit_drink_energy	= {	prop	= { maxidle = 3,
									sumidle = 3,
									rnd = 80 },
						into	= { [0]	= {"sit_idle_0_to_sit_idle_1", "item_5_draw_0",  {a="energy_drink"}, "item_5_draw_1"},
									[1]	= {"sit_idle_0_to_sit_idle_1", "item_5_draw_0",  {a="energy_drink"}, "item_5_draw_1"} },
						out		= { [0]	= {"item_5_holster_0", {d="energy_drink"}, "item_5_holster_1", "sit_idle_1_to_sit_idle_0"},
									[1]	= {"item_5_holster_0", {d="energy_drink"}, "item_5_holster_1", "sit_idle_1_to_sit_idle_0"} },
						idle	= { [0]	= "item_5_aim_0",
									[1]	= "item_5_aim_0" },
						rnd		= { [0]	= {	"item_5_prepare_0",	"item_5_attack_0" },
									[1]	= {	"item_5_prepare_0",	"item_5_attack_0" }
									}},	
									
        animpoint_sit_old_2_drink_vodka	= {	prop	= { maxidle = 3,
									sumidle = 3,
									rnd = 80 },
						into	= { [0]	= {"sit_4_vodka_in_0",  {a="vodka"}, "sit_4_vodka_in_1"},
									[1]	= {"sit_4_vodka_in_0",  {a="vodka"}, "sit_4_vodka_in_1"} },
						out		= { [0]	= {"sit_4_vodka_drop_0", {d="vodka"}, "sit_4_vodka_drop_1"},
									[1]	= {"sit_4_vodka_drop_0", {d="vodka"}, "sit_4_vodka_drop_1"} },
						idle	= { [0]	= "sit_4_vodka_aim_0",
									[1]	= "sit_4_vodka_aim_0" },
						rnd		= { [0]	= {	"sit_4_vodka_attack_0" },
									[1]	= {	"sit_4_vodka_attack_0" }
									}},
        animpoint_sit_old_2_drink_energy	= {	prop	= { maxidle = 3,
									sumidle = 3,
									rnd = 80 },
						into	= { [0]	= {"sit_idle_4_to_sit_idle_5", "item_5_draw_0",  {a="energy_drink"}, "item_5_draw_1"},
									[1]	= {"sit_idle_4_to_sit_idle_5", "item_5_draw_0",  {a="energy_drink"}, "item_5_draw_1"} },
						out		= { [0]	= {"item_5_holster_0", {d="energy_drink"}, "item_5_holster_1", "sit_idle_5_to_sit_idle_4"},
									[1]	= {"item_5_holster_0", {d="energy_drink"}, "item_5_holster_1", "sit_idle_5_to_sit_idle_4"} },
						idle	= { [0]	= "item_5_aim_0",
									[1]	= "item_5_aim_0" },
						rnd		= { [0]	= {	"item_5_prepare_0", "item_5_attack_0" },
									[1]	= {	"item_5_prepare_0", "item_5_attack_0" }
									}},
									
        animpoint_sit_old_3_drink_vodka	= {	prop	= { maxidle = 3,
									sumidle = 3,
									rnd = 80 },
						into	= { [0]	= {"sit_idle_5_to_sit_idle_4", "sit_4_vodka_in_0",  {a="vodka"}, "sit_4_vodka_in_1"},
									[1]	= {"sit_idle_5_to_sit_idle_4", "sit_4_vodka_in_0",  {a="vodka"}, "sit_4_vodka_in_1"} },
						out		= { [0]	= {"sit_4_vodka_holster_0", {d="vodka"}, "sit_4_vodka_holster_1", "sit_idle_4_to_sit_idle_5"},
									[1]	= {"sit_4_vodka_holster_0", {d="vodka"}, "sit_4_vodka_holster_1", "sit_idle_4_to_sit_idle_5"} },
						idle	= { [0]	= "sit_4_vodka_aim_0",
									[1]	= "sit_4_vodka_aim_0" },
						rnd		= { [0]	= {	"sit_4_vodka_attack_0" },
									[1]	= {	"sit_4_vodka_attack_0" }
									}},
        animpoint_sit_old_3_drink_energy	= {	prop	= { maxidle = 3,
									sumidle = 3,
									rnd = 80 },
						into	= { [0]	= {"item_5_draw_0",  {a="energy_drink"}, "item_5_draw_1"},
									[1]	= {"item_5_draw_0",  {a="energy_drink"}, "item_5_draw_1"} },
						out		= { [0]	= {"item_5_holster_0", {d="energy_drink"}, "item_5_holster_1"},
									[1]	= {"item_5_holster_0", {d="energy_drink"}, "item_5_holster_1"} },
						idle	= { [0]	= "item_5_aim_0",
									[1]	= "item_5_aim_0" },
						rnd		= { [0]	= {	"item_5_prepare_0", "item_5_attack_0" },
									[1]	= {	"item_5_prepare_0", "item_5_attack_0" }
									}},
									
        animpoint_sit_zulus_drink_vodka	= {	prop	= { maxidle = 3,
									sumidle = 3,
									rnd = 80 },
						into	= { [0]	= {"sit_zulus_drink_in",  {a="vodka"}},
									[1]	= {"sit_zulus_drink_in",  {a="vodka"}} },
						out		= { [0]	= {"sit_zulus_drink_out_1", {d="vodka"}, "sit_zulus_drink_out_2"},
									[1]	= {"sit_zulus_drink_out_1", {d="vodka"}, "sit_zulus_drink_out_2"} },
						idle	= { [0]	= "sit_zulus_drink_idle",
									[1]	= "sit_zulus_drink_idle" },
						rnd		= nil},
        animpoint_sit_zulus_drink_energy	= {	prop	= { maxidle = 3,
									sumidle = 3,
									rnd = 80 },
						into	= { [0]	= {"sit_zulus_drink_in",  {a="energy_drink"}},
									[1]	= {"sit_zulus_drink_in",  {a="energy_drink"}} },
						out		= { [0]	= {"sit_zulus_drink_out_1", {d="energy_drink"}, "sit_zulus_drink_out_2"},
									[1]	= {"sit_zulus_drink_out_1", {d="energy_drink"}, "sit_zulus_drink_out_2"} },
						idle	= { [0]	= "sit_zulus_drink_idle",
									[1]	= "sit_zulus_drink_idle" },
						rnd		= nil},
									
		animpoint_stay_wall_guitar		= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= nil,
						out		= nil,
						idle	= { [0]	= "idle_0_idle_1",
									[1]	= "idle_0_idle_1" },
						rnd		= {	[0]	= {	"idle_0_idle_0" },
									[1]	= {	"idle_0_idle_0" }
									}},

		animpoint_stay_table_guitar		= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= nil,
						out		= nil,
						idle	= { [0]	= "idle_0_idle_1",
									[1]	= "idle_0_idle_1" },
						rnd		= {	[0]	= {	"idle_0_idle_0" },
									[1]	= {	"idle_0_idle_0" }
									}},

		animpoint_sit_high_guitar		= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= nil,
						out		= nil,
						idle	= { [0]	= "idle_0_idle_1",
									[1]	= "idle_0_idle_1" },
						rnd		= {	[0]	= {	"idle_0_idle_0" },
									[1]	= {	"idle_0_idle_0" }
									}},

		animpoint_sit_normal_guitar		= {	prop	= { maxidle = 0,
									sumidle = 0,
									rnd = 100,
									moving = true  },
						into	= { [0]	= {"animpoint_sit_normal_guitar_in_1", {a="guitar_a"}, {f=sr_camp.start_guitar}, "animpoint_sit_normal_guitar_in_2" },
									[1]	= {"animpoint_sit_normal_guitar_in_1", {a="guitar_a"}, {f=sr_camp.start_guitar}, "animpoint_sit_normal_guitar_in_2" } },
						out		= { [0]	= {"animpoint_sit_normal_guitar_out_1", {d="guitar_a"}, "animpoint_sit_normal_guitar_out_2"},
									[1]	= {"animpoint_sit_normal_guitar_out_1", {d="guitar_a"}, "animpoint_sit_normal_guitar_out_2"} },
						idle	= { [0]	= "animpoint_sit_normal_guitar_idle_1",
									[1]	= "animpoint_sit_normal_guitar_idle_1" },
						rnd		= { [0] = {"animpoint_sit_normal_guitar_idle_rnd_1" },
									[1] = {"animpoint_sit_normal_guitar_idle_rnd_1" }
									}},

		animpoint_sit_low_guitar		= {	prop	= { maxidle = 0,
									sumidle = 0,
									rnd = 100,
									moving = true },
						into	= { [0]	= {"animpoint_sit_low_guitar_in_1", {a="guitar_a"}, {f=sr_camp.start_guitar}, "animpoint_sit_low_guitar_in_2" },
									[1]	= {"animpoint_sit_low_guitar_in_1", {a="guitar_a"}, {f=sr_camp.start_guitar}, "animpoint_sit_low_guitar_in_2" } },
						out		= { [0]	= {"animpoint_sit_low_guitar_out_1", {d="guitar_a"}, "animpoint_sit_low_guitar_out_2"},
									[1]	= {"animpoint_sit_low_guitar_out_1", {d="guitar_a"}, "animpoint_sit_low_guitar_out_2"} },
						idle	= { [0]	= "animpoint_sit_low_guitar_idle_1",
									[1]	= "animpoint_sit_low_guitar_idle_1" },
						rnd		= { [0] = {"animpoint_sit_low_guitar_idle_rnd_2" },
									[1] = {"animpoint_sit_low_guitar_idle_rnd_2" }
									}},
									
		animpoint_sit_ass_guitar	= {	prop	= { maxidle = 3,
									sumidle = 3,
									rnd = 80 },
						into	= { [0]	= {"sit_1_guitar_0_0", {a="guitar_a"}, {f=sr_camp.start_guitar}, "sit_1_guitar_0_1"},
						            [1]	= {"sit_1_guitar_0_0", {a="guitar_a"}, {f=sr_camp.start_guitar}, "sit_1_guitar_0_1"} },
						out		= { [0]	= {"guitar_0_sit_1_0", {d="guitar_a"}, "guitar_0_sit_1_1"},
									[1]	= {"guitar_0_sit_1_0", {d="guitar_a"}, "guitar_0_sit_1_1"} },
						idle	= { [0]	= "guitar_0",
									[1]	= "guitar_0" },
						rnd		= nil },

        animpoint_sit_knee_guitar	= {	prop	= { maxidle = 3,
									sumidle = 3,
									rnd = 80 },
						into	= { [0]	= {"sit_1_guitar_0_0", {a="guitar_a"}, {f=sr_camp.start_guitar}, "sit_1_guitar_0_1"},
						            [1]	= {"sit_1_guitar_0_0", {a="guitar_a"}, {f=sr_camp.start_guitar}, "sit_1_guitar_0_1"} },
						out		= { [0]	= {"guitar_0_sit_1_0", {d="guitar_a"}, "guitar_0_sit_1_1"},
									[1]	= {"guitar_0_sit_1_0", {d="guitar_a"}, "guitar_0_sit_1_1"} },
						idle	= { [0]	= "guitar_0",
									[1]	= "guitar_0" },
						rnd		= nil },						

        animpoint_sit_guitar	= {	prop	= { maxidle = 3,
									sumidle = 3,
									rnd = 80 },
						into	= { [0]	= {"sit_idle_0_to_sit_idle_1", "sit_1_guitar_0_0", {a="guitar_a"}, {f=sr_camp.start_guitar}, "sit_1_guitar_0_1"},
						            [1]	= {"sit_idle_0_to_sit_idle_1", "sit_1_guitar_0_0", {a="guitar_a"}, {f=sr_camp.start_guitar}, "sit_1_guitar_0_1"} },
						out		= { [0]	= {"guitar_0_sit_1_0", {d="guitar_a"}, "guitar_0_sit_1_1", "sit_idle_1_to_sit_idle_0"},
									[1]	= {"guitar_0_sit_1_0", {d="guitar_a"}, "guitar_0_sit_1_1", "sit_idle_1_to_sit_idle_0"} },
						idle	= { [0]	= "guitar_0",
									[1]	= "guitar_0" },
						rnd		= nil },


		animpoint_stay_wall_harmonica		= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= nil,
						out		= nil,
						idle	= { [0]	= "idle_0_idle_1",
									[1]	= "idle_0_idle_1" },
						rnd		= {	[0]	= {	"idle_0_idle_0" },
									[1]	= {	"idle_0_idle_0" }
									}},

		animpoint_stay_table_harmonica		= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80,
									moving = true },
						into	= nil,
						out		= nil,
						idle	= { [0]	= "idle_0_idle_1",
									[1]	= "idle_0_idle_1" },
						rnd		= {	[0]	= {	"idle_0_idle_0" },
									[1]	= {	"idle_0_idle_0" }
									}},

		animpoint_sit_high_harmonica		= {	prop	= { maxidle = 0,
									sumidle = 0,
									rnd = 100,
									moving = true },
						into	= { [0]	= {"animpoint_sit_high_harmonica_in_1", {a="harmonica_a"}, {f=sr_camp.start_harmonica}, "animpoint_sit_high_harmonica_in_2" },
									[1]	= {"animpoint_sit_high_harmonica_in_1", {a="harmonica_a"}, {f=sr_camp.start_harmonica}, "animpoint_sit_high_harmonica_in_2" } },
						out		= { [0]	= {"animpoint_sit_high_harmonica_out_1", {d="harmonica_a"}, "animpoint_sit_high_harmonica_out_2"},
									[1]	= {"animpoint_sit_high_harmonica_out_1", {d="harmonica_a"}, "animpoint_sit_high_harmonica_out_2"} },
						idle	= { [0]	= "animpoint_sit_high_harmonica_idle_1",
									[1]	= "animpoint_sit_high_harmonica_idle_1" },
						rnd		= nil },

		animpoint_sit_normal_harmonica		= {	prop	= { maxidle = 1,
									sumidle = 0,
									rnd = 100,
									moving = true },
						into	= nil,
						out		= nil,
						idle	= { [0]	= "idle_0_idle_1",
									[1]	= "idle_0_idle_1" },
						rnd		= {	[0]	= {	"idle_0_idle_0" },
									[1]	= {	"idle_0_idle_0" }
									}},

		animpoint_sit_low_harmonica		= {	prop	= { maxidle = 0,
									sumidle = 0,
									rnd = 100,
									moving = true },
						into	= { [0]	= {"animpoint_sit_low_harmonica_in_1", {a="harmonica_a"}, {f=sr_camp.start_harmonica}, "animpoint_sit_low_harmonica_in_2" },
									[1]	= {"animpoint_sit_low_harmonica_in_1", {a="harmonica_a"}, {f=sr_camp.start_harmonica}, "animpoint_sit_low_harmonica_in_2" } },
						out		= { [0]	= {"animpoint_sit_low_harmonica_out_1", {d="harmonica_a"}, "animpoint_sit_low_harmonica_out_2"},
									[1]	= {"animpoint_sit_low_harmonica_out_1", {d="harmonica_a"}, "animpoint_sit_low_harmonica_out_2"} },
						idle	= { [0]	= "animpoint_sit_low_harmonica_idle_1",
									[1]	= "animpoint_sit_low_harmonica_idle_1" },
						rnd		= nil },
						
		animpoint_sit_ass_harmonica	= {	prop	= { maxidle = 3,
									sumidle = 3,
									rnd = 80 },
						into	= { [0]	= {"sit_2_harmonica_1_0", {a="harmonica_a"}, {f=sr_camp.start_harmonica}, "sit_2_harmonica_1_1"},
						            [1]	= {"sit_2_harmonica_1_0", {a="harmonica_a"}, {f=sr_camp.start_harmonica}, "sit_2_harmonica_1_1"} },
						out		= { [0]	= {"harmonica_1_sit_2_0", {d="harmonica_a"}, "harmonica_1_sit_2_1"},
						            [1]	= {"harmonica_1_sit_2_0", {d="harmonica_a"}, "harmonica_1_sit_2_1"} },
						idle	= { [0]	= "harmonica_0",
						            [1]	= "harmonica_0" },
						rnd		= nil },

        animpoint_sit_knee_harmonica	= {	prop	= { maxidle = 3,
									sumidle = 3,
									rnd = 80 },
						into	= { [0]	= {"sit_2_harmonica_1_0", {a="harmonica_a"}, {f=sr_camp.start_harmonica}, "sit_2_harmonica_1_1"},
						            [1]	= {"sit_2_harmonica_1_0", {a="harmonica_a"}, {f=sr_camp.start_harmonica}, "sit_2_harmonica_1_1"} },
						out		= { [0]	= {"harmonica_1_sit_2_0", {d="harmonica_a"}, "harmonica_1_sit_2_1"},
						            [1]	= {"harmonica_1_sit_2_0", {d="harmonica_a"}, "harmonica_1_sit_2_1"} },
						idle	= { [0]	= "harmonica_0",
						            [1]	= "harmonica_0" },
						rnd		= nil },	

        animpoint_sit_harmonica	= {	prop	= { maxidle = 3,
									sumidle = 3,
									rnd = 80 },
						into	= { [0]	= {"sit_idle_0_to_sit_idle_1", "sit_2_harmonica_1_0", {a="harmonica_a"}, {f=sr_camp.start_harmonica}, "sit_2_harmonica_1_1"},
						            [1]	= {"sit_idle_0_to_sit_idle_1", "sit_2_harmonica_1_0", {a="harmonica_a"}, {f=sr_camp.start_harmonica}, "sit_2_harmonica_1_1"} },
						out		= { [0]	= {"harmonica_1_sit_2_0", {d="harmonica_a"}, "harmonica_1_sit_2_1", "sit_idle_1_to_sit_idle_0"},
						            [1]	= {"harmonica_1_sit_2_0", {d="harmonica_a"}, "harmonica_1_sit_2_1", "sit_idle_1_to_sit_idle_0"} },
						idle	= { [0]	= "harmonica_0",
						            [1]	= "harmonica_0" },
						rnd		= nil },		

        animpoint_sit_old_1_smoke	= {	prop	= { maxidle = 3,
									sumidle = 3,
									rnd = 80 },
						into	= { [0]	= {"item_3_draw_0",  {a="sigaret_a"}, "item_3_draw_1"},
						            [1]	= {"item_3_draw_0",  {a="sigaret_a"}, "item_3_draw_1"} },
						out		= { [0]	= {"item_3_drop_0", {d="sigaret_a"}, "item_3_drop_1"},
						            [1]	= {"item_3_drop_0", {d="sigaret_a"}, "item_3_drop_1"} },
						idle	= { [0]	= "item_3_aim_0",
						            [1]	= "item_3_aim_0" },
						rnd		= {	[0]	= {	"item_3_attack_0", "item_3_attack_1" },
									[1]	= {	"item_3_attack_0", "item_3_attack_1" }
									}}							
						
	}














end