----------------------------------------------------------------------------------------------------------------------
--	Библиотека состояний тела
--	автор: Диденко Руслан (Stohe)
--	TODO:
----------------------------------------------------------------------------------------------------------------------
function add_state_lib()
	return {

	------------------------------------------------------------------------------
	--   База
	------------------------------------------------------------------------------
	animpoint_stay_wall = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_stay_wall",
					animation = "animpoint_stay_wall",
					direction = CSightParams.eSightTypeAnimationDirection
			},

	animpoint_stay_table = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_stay_table",
					animation = "animpoint_stay_table",
					direction = CSightParams.eSightTypeAnimationDirection
			},
			
	animpoint_stay_lead_1 = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_stay_lead_1",
					animation = "animpoint_stay_lead_1",
					direction = CSightParams.eSightTypeAnimationDirection
			},
			
	animpoint_stay_lead_1_trader = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_stay_lead_1_trader",
					animation = "animpoint_stay_lead_1_trader",
					direction = CSightParams.eSightTypeAnimationDirection
			},
			
	animpoint_stay_chest = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_stay_chest",
					animation = "animpoint_stay_chest",
					direction = CSightParams.eSightTypeAnimationDirection
			},
			
	animpoint_stay_ward = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_stay_ward",
					animation = "animpoint_stay_ward",
					direction = CSightParams.eSightTypeAnimationDirection
			},
			
	animpoint_stay_binocular = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_stay_binocular",
					animation = "animpoint_stay_binocular",
					direction = CSightParams.eSightTypeAnimationDirection
			},
			
	animpoint_stay_trade = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_stay_trade",
					animation = "animpoint_stay_trade",
					direction = CSightParams.eSightTypeAnimationDirection
			},
			
	animpoint_stay_komandir = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_stay_komandir",
					animation = "animpoint_stay_komandir",
					direction = CSightParams.eSightTypeAnimationDirection
			},
			
	animpoint_stay_stand_0 = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_stay_stand_0",
					animation = "animpoint_stay_stand_0",
					direction = CSightParams.eSightTypeAnimationDirection
			},
			
	animpoint_stay_stand_1 = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_stay_stand_1",
					animation = "animpoint_stay_stand_1",
					direction = CSightParams.eSightTypeAnimationDirection
			},
			
	animpoint_stay_smoke = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_stay_smoke",
					animation = "animpoint_stay_smoke",
					direction = CSightParams.eSightTypeAnimationDirection
			},
			
	animpoint_stay_drunk = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_stay_drunk",
					animation = "animpoint_stay_drunk",
					direction = CSightParams.eSightTypeAnimationDirection
			},
			
	animpoint_stay_bar_0 = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_stay_bar_0",
					animation = "animpoint_stay_bar_0",
					direction = CSightParams.eSightTypeAnimationDirection
			},
			
	animpoint_stay_bar_1 = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_stay_bar_1",
					animation = "animpoint_stay_bar_1",
					direction = CSightParams.eSightTypeAnimationDirection
			},
			
	animpoint_stay_bar_2 = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_stay_bar_2",
					animation = "animpoint_stay_bar_2",
					direction = CSightParams.eSightTypeAnimationDirection
			},
			
	animpoint_stay_bar_3 = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_stay_bar_3",
					animation = "animpoint_stay_bar_3",
					direction = CSightParams.eSightTypeAnimationDirection
			},
			
	animpoint_stay_bar_4 = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_stay_bar_4",
					animation = "animpoint_stay_bar_4",
					direction = CSightParams.eSightTypeAnimationDirection
			},
			
	animpoint_stay_drink_5 = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_stay_drink_5",
					animation = "animpoint_stay_drink_5",
					direction = CSightParams.eSightTypeAnimationDirection
			},
			
	animpoint_stay_drink_7 = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_stay_drink_7",
					animation = "animpoint_stay_drink_7",
					direction = CSightParams.eSightTypeAnimationDirection
			},
			
	animpoint_stay_drink_8 = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_stay_drink_8",
					animation = "animpoint_stay_drink_8",
					direction = CSightParams.eSightTypeAnimationDirection
			},
			
	animpoint_stay_drink_9 = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_stay_drink_9",
					animation = "animpoint_stay_drink_9",
					direction = CSightParams.eSightTypeAnimationDirection
			},
			
	animpoint_stay_drink_11 = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_stay_drink_11",
					animation = "animpoint_stay_drink_11",
					direction = CSightParams.eSightTypeAnimationDirection
			},
			
	animpoint_stay_lead_1_bar = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_stay_lead_1_bar",
					animation = "animpoint_stay_lead_1_bar",
					direction = CSightParams.eSightTypeAnimationDirection
			},

	animpoint_sit_high = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_high",
					animation = "animpoint_sit_high",
					direction = CSightParams.eSightTypeAnimationDirection
			},

	animpoint_sit_normal = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_normal",
					animation = "animpoint_sit_normal",
					direction = CSightParams.eSightTypeAnimationDirection
			},

	animpoint_sit_low = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_low",
					animation = "animpoint_sit_low",
					direction = CSightParams.eSightTypeAnimationDirection
			},
			
	animpoint_sit_ass = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_ass",
					animation = "animpoint_sit_ass",
					direction = CSightParams.eSightTypeAnimationDirection
			},

	animpoint_sit_knee = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_knee",
					animation = "animpoint_sit_knee",
					direction = CSightParams.eSightTypeAnimationDirection
			},

	animpoint_sit = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit",
					animation = "animpoint_sit",
					direction = CSightParams.eSightTypeAnimationDirection
			},
			
	animpoint_sit_lead_0 = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_lead_0",
					animation = "animpoint_sit_lead_0",
					direction = CSightParams.eSightTypeAnimationDirection
			},

	animpoint_sit_lead_2 = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_lead_2",
					animation = "animpoint_sit_lead_2",
					direction = CSightParams.eSightTypeAnimationDirection
			},	
			
	animpoint_sit_old_1 = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_old_1",
					animation = "animpoint_sit_old_1",
					direction = CSightParams.eSightTypeAnimationDirection
			},
			
	animpoint_sit_old_2 = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_old_2",
					animation = "animpoint_sit_old_2",
					direction = CSightParams.eSightTypeAnimationDirection
			},
			
	animpoint_sit_old_3 = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_old_3",
					animation = "animpoint_sit_old_3",
					direction = CSightParams.eSightTypeAnimationDirection
			},
			
	animpoint_sit_zulus = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_zulus",
					animation = "animpoint_sit_zulus",
					direction = CSightParams.eSightTypeAnimationDirection
			},
			
	animpoint_sleep_lead_0 = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sleep_lead_0",
					animation = "animpoint_sleep_lead_0",
					direction = CSightParams.eSightTypeAnimationDirection
			},

	animpoint_sleep = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sleep",
					animation = "animpoint_sleep",
					direction = CSightParams.eSightTypeAnimationDirection
			},			
			
	animpoint_sleep_sit = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sleep_sit",
					animation = "animpoint_sleep_sit",
					direction = CSightParams.eSightTypeAnimationDirection
			},			




	------------------------------------------------------------------------------
	--   Еда
	------------------------------------------------------------------------------
	animpoint_stay_wall_eat_bread = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_stay_wall",
					animation = "animpoint_stay_wall_eat_bread",
					direction = CSightParams.eSightTypeAnimationDirection
			},
	animpoint_stay_wall_eat_kolbasa = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_stay_wall",
					animation = "animpoint_stay_wall_eat_kolbasa",
					direction = CSightParams.eSightTypeAnimationDirection
			},

	animpoint_stay_table_eat_bread = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_stay_table",
					animation = "animpoint_stay_table_eat_bread",
					direction = CSightParams.eSightTypeAnimationDirection
			},
	animpoint_stay_table_eat_kolbasa = {weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_stay_table",
					animation = "animpoint_stay_table_eat_kolbasa",
					direction = CSightParams.eSightTypeAnimationDirection
			},

	animpoint_sit_high_eat_bread = {weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_high",
					animation = "animpoint_sit_high_eat_bread",
					direction = CSightParams.eSightTypeAnimationDirection
			},
	animpoint_sit_high_eat_kolbasa = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_high",
					animation = "animpoint_sit_high_eat_kolbasa",
					direction = CSightParams.eSightTypeAnimationDirection
			},

	animpoint_sit_normal_eat_bread = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_normal",
					animation = "animpoint_sit_normal_eat_bread",
					direction = CSightParams.eSightTypeAnimationDirection
			},
	animpoint_sit_normal_eat_kolbasa = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_normal",
					animation = "animpoint_sit_normal_eat_kolbasa",
					direction = CSightParams.eSightTypeAnimationDirection
			},

	animpoint_sit_low_eat_bread = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_low",
					animation = "animpoint_sit_low_eat_bread",
					direction = CSightParams.eSightTypeAnimationDirection
			},
	animpoint_sit_low_eat_kolbasa = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_low",
					animation = "animpoint_sit_low_eat_kolbasa",
					direction = CSightParams.eSightTypeAnimationDirection
			},
			
	animpoint_sit_ass_eat_bread = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
				    animstate = "animpoint_sit_ass",
				    animation = "animpoint_sit_ass_eat_bread",
					direction = CSightParams.eSightTypeAnimationDirection
			},
			
	animpoint_sit_ass_eat_kolbasa = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
				    animstate = "animpoint_sit_ass",
				    animation = "animpoint_sit_ass_eat_kolbasa",
					direction = CSightParams.eSightTypeAnimationDirection
			},
			
	animpoint_sit_knee_eat_bread = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
				    animstate = "animpoint_sit_knee",
				    animation = "animpoint_sit_knee_eat_bread",
					direction = CSightParams.eSightTypeAnimationDirection
			},

	animpoint_sit_knee_eat_kolbasa = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
				    animstate = "animpoint_sit_knee",
				    animation = "animpoint_sit_knee_eat_kolbasa",
					direction = CSightParams.eSightTypeAnimationDirection
			},		

	animpoint_sit_eat_bread = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
				    animstate = "animpoint_sit",
				    animation = "animpoint_sit_eat_bread",
					direction = CSightParams.eSightTypeAnimationDirection
			},
			
	animpoint_sit_eat_kolbasa = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
				    animstate = "animpoint_sit",
				    animation = "animpoint_sit_eat_kolbasa",
					direction = CSightParams.eSightTypeAnimationDirection
			},		

	animpoint_sit_old_2_eat_bread = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
				    animstate = "animpoint_sit_old_2",
				    animation = "animpoint_sit_old_2_eat_bread",
					direction = CSightParams.eSightTypeAnimationDirection
			},
			
	animpoint_sit_old_2_eat_kolbasa = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
				    animstate = "animpoint_sit_old_2",
				    animation = "animpoint_sit_old_2_eat_kolbasa",
					direction = CSightParams.eSightTypeAnimationDirection
			},				
			
	animpoint_sit_old_3_eat_bread = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
				    animstate = "animpoint_sit_old_3",
				    animation = "animpoint_sit_old_3_eat_bread",
					direction = CSightParams.eSightTypeAnimationDirection
			},
			
	animpoint_sit_old_3_eat_kolbasa = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
				    animstate = "animpoint_sit_old_3",
				    animation = "animpoint_sit_old_3_eat_kolbasa",
					direction = CSightParams.eSightTypeAnimationDirection
			},				


	------------------------------------------------------------------------------
	--   Питье
	------------------------------------------------------------------------------
	animpoint_stay_wall_drink_vodka = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_stay_wall",
					animation = "animpoint_stay_wall_drink_vodka",
					direction = CSightParams.eSightTypeAnimationDirection
			},
	animpoint_stay_wall_drink_energy = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_stay_wall",
					animation = "animpoint_stay_wall_drink_energy",
					direction = CSightParams.eSightTypeAnimationDirection
			},

	animpoint_stay_table_drink_vodka = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_stay_table",
					animation = "animpoint_stay_table_drink_vodka",
					direction = CSightParams.eSightTypeAnimationDirection
			},
	animpoint_stay_table_drink_energy = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_stay_table",
					animation = "animpoint_stay_table_drink_energy",
					direction = CSightParams.eSightTypeAnimationDirection
			},

	animpoint_sit_high_drink_vodka = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_high",
					animation = "animpoint_sit_high_drink_vodka",
					direction = CSightParams.eSightTypeAnimationDirection
			},
	animpoint_sit_high_drink_energy = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_high",
					animation = "animpoint_sit_high_drink_energy",
					direction = CSightParams.eSightTypeAnimationDirection
			},

	animpoint_sit_normal_drink_vodka = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_normal",
					animation = "animpoint_sit_normal_drink_vodka",
					direction = CSightParams.eSightTypeAnimationDirection
			},
	animpoint_sit_normal_drink_energy = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_normal",
					animation = "animpoint_sit_normal_drink_energy",
					direction = CSightParams.eSightTypeAnimationDirection
			},

	animpoint_sit_low_drink_vodka = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_low",
					animation = "animpoint_sit_low_drink_vodka",
					direction = CSightParams.eSightTypeAnimationDirection
			},
	animpoint_sit_low_drink_energy = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_low",
					animation = "animpoint_sit_low_drink_energy",
					direction = CSightParams.eSightTypeAnimationDirection
			},
			
	animpoint_sit_ass_drink_vodka = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_ass",
					animation = "animpoint_sit_ass_drink_vodka",
					direction = CSightParams.eSightTypeAnimationDirection
			},
	animpoint_sit_ass_drink_energy = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_ass",
					animation = "animpoint_sit_ass_drink_energy",
					direction = CSightParams.eSightTypeAnimationDirection
			},
			
	animpoint_sit_knee_drink_vodka = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_knee",
					animation = "animpoint_sit_knee_drink_vodka",
					direction = CSightParams.eSightTypeAnimationDirection
			},
	animpoint_sit_knee_drink_energy = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_knee",
					animation = "animpoint_sit_knee_drink_energy",
					direction = CSightParams.eSightTypeAnimationDirection
			},
			
	animpoint_sit_drink_vodka = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit",
					animation = "animpoint_sit_drink_vodka",
					direction = CSightParams.eSightTypeAnimationDirection
			},
	animpoint_sit_drink_energy = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit",
					animation = "animpoint_sit_drink_energy",
					direction = CSightParams.eSightTypeAnimationDirection
			},
			
	animpoint_sit_old_2_drink_vodka = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_old_2",
					animation = "animpoint_sit_old_2_drink_vodka",
					direction = CSightParams.eSightTypeAnimationDirection
			},
	animpoint_sit_old_2_drink_energy = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_old_2",
					animation = "animpoint_sit_old_2_drink_energy",
					direction = CSightParams.eSightTypeAnimationDirection
			},
			
	animpoint_sit_old_3_drink_vodka = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_old_3",
					animation = "animpoint_sit_old_3_drink_vodka",
					direction = CSightParams.eSightTypeAnimationDirection
			},
	animpoint_sit_old_3_drink_energy = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_old_3",
					animation = "animpoint_sit_old_3_drink_energy",
					direction = CSightParams.eSightTypeAnimationDirection
			},
			
	animpoint_sit_zulus_drink_vodka = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_zulus",
					animation = "animpoint_sit_zulus_drink_vodka",
					direction = CSightParams.eSightTypeAnimationDirection
			},
	animpoint_sit_zulus_drink_energy = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_zulus",
					animation = "animpoint_sit_zulus_drink_energy",
					direction = CSightParams.eSightTypeAnimationDirection
			},

	------------------------------------------------------------------------------
	--   Гитара
	------------------------------------------------------------------------------
	animpoint_stay_wall_guitar = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_stay_wall",
					animation = "animpoint_stay_wall_guitar",
					direction = CSightParams.eSightTypeAnimationDirection
			},

	animpoint_stay_table_guitar = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_stay_table",
					animation = "animpoint_stay_table_guitar",
					direction = CSightParams.eSightTypeAnimationDirection
			},

	animpoint_sit_high_guitar = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_high",
					animation = "animpoint_sit_high_guitar",
					direction = CSightParams.eSightTypeAnimationDirection
			},

	animpoint_sit_normal_guitar = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_normal",
					animation = "animpoint_sit_normal_guitar",
					direction = CSightParams.eSightTypeAnimationDirection
			},

	animpoint_sit_low_guitar = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_low",
					animation = "animpoint_sit_low_guitar",
					direction = CSightParams.eSightTypeAnimationDirection
			},
			
	animpoint_sit_ass_guitar = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_ass",
					animation = "animpoint_sit_ass_guitar",
---					animation = "play_guitar",
					direction = CSightParams.eSightTypeAnimationDirection
			},
			
	animpoint_sit_knee_guitar = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_knee",
					animation = "animpoint_sit_knee_guitar",
---					animation = "play_guitar",
					direction = CSightParams.eSightTypeAnimationDirection
			},	

			
	animpoint_sit_guitar = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit",
					animation = "animpoint_sit_guitar",
					direction = CSightParams.eSightTypeAnimationDirection
			},	
			
			
			


	------------------------------------------------------------------------------
	--   Гармошка
	------------------------------------------------------------------------------
	animpoint_stay_wall_harmonica = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_stay_wall",
					animation = "animpoint_stay_wall_harmonica",
					direction = CSightParams.eSightTypeAnimationDirection
			},

	animpoint_stay_table_harmonica = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_stay_table",
					animation = "animpoint_stay_table_harmonica",
					direction = CSightParams.eSightTypeAnimationDirection
			},

	animpoint_sit_high_harmonica = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_high",
					animation = "animpoint_sit_high_harmonica",
					direction = CSightParams.eSightTypeAnimationDirection
			},

	animpoint_sit_normal_harmonica = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_normal",
					animation = "animpoint_sit_normal_harmonica",
					direction = CSightParams.eSightTypeAnimationDirection
			},

	animpoint_sit_low_harmonica = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_low",
					animation = "animpoint_sit_low_harmonica",
					direction = CSightParams.eSightTypeAnimationDirection
			},
			
	animpoint_sit_ass_harmonica = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_ass",
					animation = "animpoint_sit_ass_harmonica",
					direction = CSightParams.eSightTypeAnimationDirection
			},
			
	animpoint_sit_knee_harmonica = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_knee",
					animation = "animpoint_sit_knee_harmonica",
					direction = CSightParams.eSightTypeAnimationDirection
			},

	animpoint_sit_harmonica = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit",
					animation = "animpoint_sit_harmonica",
					direction = CSightParams.eSightTypeAnimationDirection
			},	

	animpoint_sit_old_1_smoke = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_old_1",
					animation = "animpoint_sit_old_1_smoke",
					direction = CSightParams.eSightTypeAnimationDirection
			},			



	------------------------------------------------------------------------------
	--   База с оружием
	------------------------------------------------------------------------------
	animpoint_stay_wall_weapon = {	weapon = "unstrapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_stay_wall_weapon",
					animation = nil,
					direction = CSightParams.eSightTypeAnimationDirection
			},

	animpoint_stay_table_weapon = {	weapon = "unstrapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_stay_table_weapon",
					animation = nil,
					direction = CSightParams.eSightTypeAnimationDirection
			},

	animpoint_sit_high_weapon = {	weapon = "unstrapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_high_weapon",
					animation = nil,
					direction = CSightParams.eSightTypeAnimationDirection
			},

	animpoint_sit_normal_weapon = {	weapon = "unstrapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_normal_weapon",
					animation = nil,
					direction = CSightParams.eSightTypeAnimationDirection
			},

	animpoint_sit_low_weapon = {	weapon = "unstrapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_low_weapon",
					animation = nil,
					direction = CSightParams.eSightTypeAnimationDirection
			},
			
	------------------------------------------------------------------------------
	--   Анимпойнты без random-анимаций (обеспечивают быстрый выход из анимпойнта)
	------------------------------------------------------------------------------
	animpoint_stay_wall_no_rnd = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_stay_wall",
					animation = nil,
					direction = CSightParams.eSightTypeAnimationDirection
			},

	animpoint_stay_table_no_rnd = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_stay_table",
					animation = nil,
					direction = CSightParams.eSightTypeAnimationDirection
			},

	animpoint_sit_high_no_rnd = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_high",
					animation = nil,
					direction = CSightParams.eSightTypeAnimationDirection
			},

	animpoint_sit_normal_no_rnd = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_normal",
					animation = nil,
					direction = CSightParams.eSightTypeAnimationDirection
			},

	animpoint_sit_low_no_rnd = {	weapon = "strapped",
					movement = move.stand,
					mental = anim.free,
					bodystate = move.standing,
					animstate = "animpoint_sit_low",
					animation = nil,
					direction = CSightParams.eSightTypeAnimationDirection
			}
	}

end