local strelok_hp = nil
local strelok_progress = nil
local strelok_particles = particles_object("anomaly2\\plasma_generator_death")
local strelok_last_hit_time = nil

local head_bones = {[1] = true,
					[2] = true,
					[3] = true,
					[4] = true,
					[5] = true,
					[6] = true,
					[7] = true,
					[8] = true,
					[9] = true,
					[10] = true,
					[11] = true,
					[12] = true,
					[13] = true,
					[14] = true,
					[15] = true,
					[16] = true,
					[17] = true,
					[18] = true,
					[19] = true,
					[20] = true,
					[21] = true,
					[22] = true,
					[23] = true,
					[24] = true,
					[25] = true,
					[26] = true,
					[27] = true,
					[28] = true,
					[29] = true,
					[30] = true,
					[31] = true,
					[32] = true,
					[33] = true,
					[34] = true,
					[35] = true,
					[36] = true,
					[37] = true,
					[38] = true,
					[39] = true,
					[40] = true,
					[41] = true,
					[42] = true,
					[43] = true,
					[44] = true,
					[45] = true,
					[46] = true,
					[47] = true,
					[48] = true}

function set_cs_strelok_progress_health(strelok, amount)
	printf("PL:cs_strelok_health[3] amount:[%s]", tostring(amount))
	local amount = amount or 0
	local hud = get_hud()
	local custom_static = hud:GetCustomStatic("cs_strelok_health")
    local xml = CScriptXmlInit()
    xml:ParseFile("strelok_progress.xml")
	if custom_static then
		printf("PL:cs_strelok_health[4]")
		hud:AddCustomStatic("cs_strelok_health", true)
        local st = hud:GetCustomStatic("cs_strelok_health")
        local w = st:wnd()
        strelok_hp = strelok_hp - amount
		if strelok_hp < 15 then
			db.actor:give_info_portion("red_shkir_is_near_dead")
		end
        printf("CS_CALLBACK: obj health : ["..strelok_hp.."] ")
        if strelok_hp > 0 then
			printf("PL:cs_strelok_health[5]")
            strelok_progress:Show(true)
            strelok_progress:SetProgressPos(strelok_hp)
		--	xr_effects.stc_strelok_particle()
        elseif not has_alife_info("red_shkir_may_dead") then
			printf("PL:cs_strelok_health[6]")
			--strelok:kill(db.actor)
			xr_effects.stc_boom()
			strelok:stop_particles("monsters\\polter_idle","bip01_head")
            strelok_progress:Show(false)
            --hud:RemoveCustomStatic("cs_strelok_health")
			db.actor:give_info_portion("red_shkir_may_dead")
            --xr_effects.add_custom_static(db.actor, strelok, {"cs_yantar_td", "SMOTRIM ROLIK!!!!"})
            strelok_progress = nil
        end
	end
end

function cs_strelok_health(strelok)
	local hud = get_hud()
	local custom_static = hud:GetCustomStatic("cs_strelok_health")
	printf("PL:cs_strelok_health[1]")
	if custom_static == nil then
		printf("PL:cs_strelok_health[2]")
		hud:AddCustomStatic("cs_strelok_health", true)
        local xml = CScriptXmlInit()
        xml:ParseFile("strelok_progress.xml")
        local st = hud:GetCustomStatic("cs_strelok_health")
        local w = st:wnd()
        strelok_progress = xml:InitProgressBar ("strelok_health", w )
		if strelok_hp == nil then
        	strelok_hp = strelok.psy_health*100
		end
        set_cs_strelok_progress_health(strelok)
	end
end

function remove_health_bar()
	local hud = get_hud()
	local custom_static = hud:GetCustomStatic("cs_strelok_health")
	if custom_static ~= nil then
		hud:RemoveCustomStatic("cs_strelok_health")
		strelok_progress = nil
		strelok_hp = nil
	end
end
local zone_infos_table = {["stc_strelok_loophole_check_1"] = "stc_strelok_can_run_1",
	["stc_strelok_loophole_check_2"] = "stc_strelok_can_run_2",
	["stc_strelok_loophole_check_4"] = "stc_strelok_can_run_3",
	["stc_strelok_loophole_check_6"] = "stc_strelok_can_run_6",
	["stc_strelok_loophole_check_7"] = "stc_strelok_can_run_7"
						}
local game_difficulty_multiplier = {
									["0"] = 1,
									["1"] = 1,
									["2"] = 1,
									["3"] = 1

}
						
function hit_callback(obj, who, amount )
	printf("pl:hit_callback: last_time_hitted [%s] time_global [%s]", tostring(strelok_last_hit_time), tostring(time_global()))
	if has_alife_info("red_shkir_may_dead") then
		return
	end
		
	if who:id() == db.actor:id() and db.actor:active_item():section() == "wpn_gauss_forgotten" and (strelok_last_hit_time == nil or (strelok_last_hit_time <= time_global() - 5000)) and has_alife_info(new_quests.red_shkir_attack[1]) then
		
		local multiplier = game_difficulty_multiplier[tostring(level.get_game_difficulty())]
		
		local fake_hit = 5
		
		set_cs_strelok_progress_health(obj, fake_hit)
		xr_effects.restore_health(nil, obj)
		--xr_effects.stc_boom()
		db.actor:give_info_portion("red_shkir_hit_1")
		strelok_last_hit_time = time_global()
--		run_string db.actor:start_particles("monsters\\polter_idle","bip01_head")
--		run_string db.actor:stop_particles("monsters\\polter_idle","bip01_head")
		
		local position = obj:bone_position("bip01_head")
		strelok_particles:play_at_pos(position) --vector():set(obj:position().x, obj:position().y, obj:position().z))
	end
end

function save(packet)
	set_save_marker(packet, "save", false, "strelok_health")
	if strelok_hp == nil then
		packet:w_stringZ("nil")
	else
		packet:w_stringZ(tostring(strelok_hp))
	end
	if strelok_last_hit_time == nil then
		packet:w_stringZ("nil")
	else
		packet:w_stringZ(tostring(strelok_last_hit_time))
	end	
	set_save_marker(packet, "save", true, "strelok_health")
end

function load(packet)
	set_save_marker(packet, "load", false, "strelok_health")
	local r_strelok_hp = nil
	local r_strelok_last_hit_time = nil
	r_strelok_hp 				= packet:r_stringZ()
	r_strelok_last_hit_time 	= packet:r_stringZ()
	if r_strelok_hp == "nil" then
		strelok_hp = nil
	else
		strelok_hp = tonumber(r_strelok_hp)
	end
	if r_strelok_last_hit_time == "nil" then
		strelok_last_hit_time = nil
	else
		strelok_last_hit_time = tonumber(r_strelok_last_hit_time)
	end
	set_save_marker(packet, "load", true, "strelok_health")		
end






